<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFile_module" outputclass="module" xml:lang="en-us">
<title>cxxFile module</title>
<shortdesc>The cxxFile module defines a top-level container for all
the elements necessary to describe an API declared at the global scope.</shortdesc>
<refbody>
<section> 			<title>Description</title>	             <p>The &lt;cxxFile>
topic type contains elements necessary to show<?Pub Caret?> the name
of the file, and also the global variables, functions, preprocessor
directives,, enumerations and typedefs contained within.</p>     
       <p>The cxxFile topic contains the following elements:</p> 
       		</section>
</refbody>
</reference>
<?Pub *0000000829?>
