<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFileDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxFileDeclarationFile</title>
<shortdesc>Defines the location of the file containing the global
API. </shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxFileDeclarationFile> element is a child of the &lt;cxxFileAPIItemLocation>
element. The location of the file is described using the mandatory
attributes <i>name</i> and <i>value</i>.             <i>name</i> contains
the default value "filepath" and value contains the full path to the
<?Pub Caret?>file.</p>         </section>
<example><title>Example</title>         <codeblock>	&lt;cxxFileAPIItemLocation>
		&lt;cxxFileDeclarationFile name="filePath" value="C:/src/include/cfshared.h" />
	&lt;/cxxFileAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxFileDeclarationFile-reference/cxxFileDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFileDeclarationFile-reference/cxxFileDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFileDeclarationFile-reference/cxxFileDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFileDeclarationFile-reference/cxxFileDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFileDeclarationFile-reference/cxxFileDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001659?>
