<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFileDetail" outputclass="element" xml:lang="en-us">
<title>cxxFileDetail</title>
<shortdesc>Provides information about the properties of a file.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxFileDetail> element provides information about the file containing
the global API. Child elements describe the name, location and usage
of the file<?Pub Caret?>.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxFile id="afile">
	&lt;apiName>afile.h&lt;/apiName>
	&lt;cxxFileDetail>
		&lt;cxxFileAPIItemLocation>
			&lt;cxxFileDeclarationFile name="filePath" value="C:/src/afile.h"/>
		&lt;/cxxFileAPIItemLocation>
		&lt;apiDesc>afile.h demonstrates the simple use cxxFile and related elements.&lt;/apiDesc>
	&lt;/cxxFileDetail>
&lt;/cxxFile></codeblock>         </example>
<section
conref="../packagedef.dita#cxxFileDetail-reference/cxxFileDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFileDetail-reference/cxxFileDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFileDetail-reference/cxxFileDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFileDetail-reference/cxxFileDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFileDetail-reference/cxxFileDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001616?>
