<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFileAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxFileAPIItemLocation</title>
<shortdesc>A container for the element that describes the location
of the file containing the global APIs.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxFileAPIItemLocation> element is contained within the element
&lt;cxxFile>.   The child element &lt;cxxFileDeclarationFile> describes
the location of the file containing the global data, functions, and
other <?Pub Caret?>constructs.</p>         </section>
<example>             <title>Example</title>             <codeblock
>	&lt;cxxFileAPIItemLocation>
		&lt;cxxFileDeclarationFile name="filePath" value="C:/src/include/cfshared.h"/>
	&lt;/cxxFileAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxFileAPIItemLocation-reference/cxxFileAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFileAPIItemLocation-reference/cxxFileAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFileAPIItemLocation-reference/cxxFileAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFileAPIItemLocation-reference/cxxFileAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFileAPIItemLocation-reference/cxxFileAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001639?>
