<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassFunctionInherited" outputclass="element"
xml:lang="en-us">
<title>cxxClassFunctionInherited</title>
<shortdesc>The &lt;cxxClassFunctionInherited> element within &lt;cxxClassInheritsDetail>
provides the name of a function inherited by a class.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
text in this element is the fully qualified name of the function that
has been inherited. There are no mandatory attributes.</p>       
 </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassInherits>
    &lt;cxxClassInheritsDetail>
        &lt;cxxClassFunctionInherited href="file.xml">CActive::RunL<?Pub
Caret?>()&lt;/cxxClassFunctionInherited>
    &lt;/cxxClassInheritsDetail>
&lt;/cxxClassInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassFunctionInherited-reference/cxxClassFunctionInherited-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassFunctionInherited-reference/cxxClassFunctionInherited-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassFunctionInherited-reference/cxxClassFunctionInherited-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassFunctionInherited-reference/cxxClassFunctionInherited-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassFunctionInherited-reference/cxxClassFunctionInherited-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001681?>
