<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassTemplateParameters" outputclass="element"
xml:lang="en-us">
<title>cxxClassTemplateParameters</title>
<shortdesc>Use &lt;cxxClassTemplateParameters> to indicate the template
type or types used by a C++ class template. &lt;cxxClassTemplateParameters>
is declared within  &lt;cxxClassDefinition>.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxClassTemplateParameters> element contains one or more &lt;cxxClassTemplateParameter>
elements. Each &lt;cxxClassTemplateParameter> element describes a
single type on which the class is parameterized.<?Pub Caret?> </p
>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassTemplateParameters>
  &lt;cxxClassTemplateParameter>
    &lt;cxxClassTemplateParameterType>typename T&lt;/cxxClassTemplateParameterType>
    &lt;apiDefNote>The type of the first function object. &lt;/apiDefNote>
  &lt;/cxxClassTemplateParameter>
  &lt;cxxClassTemplateParameter>
    &lt;cxxClassTemplateParameterType>typename U&lt;/cxxClassTemplateParameterType>
    &lt;apiDefNote>The type of the second function object. &lt;/apiDefNote>
  &lt;/cxxClassTemplateParameter>
&lt;/cxxClassTemplateParameters></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassTemplateParameters-reference/cxxClassTemplateParameters-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassTemplateParameters-reference/cxxClassTemplateParameters-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassTemplateParameters-reference/cxxClassTemplateParameters-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassTemplateParameters-reference/cxxClassTemplateParameters-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassTemplateParameters-reference/cxxClassTemplateParameters-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002134?>
