<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "..\..\..\reference.dtd">
<reference id="cxxClassBaseStruct" outputclass="element" xml:lang="en-us">
<title>cxxClassBaseStruct</title>
<shortdesc>S<?Pub Caret?>pecifies the struct from which the current
class derives.</shortdesc>
<refbody>
<section> 			<title>Description</title>		<p> Use the &lt;cxxClassBaseStruct>
for the rare case of inheriting from a struct. It is more common to
inherit from a class.</p> 		</section>
<example><title>Example</title> 		<codeblock>&lt;cxxClassDerivation>
    &lt;cxxClassDerivationAccessSpecifier value="public"/>
    &lt;cxxClassBaseStruct href="struct_base">Base&lt;/cxxClassBaseStruct>
&lt;/cxxClassDerivation></codeblock> 		</example>
<section
conref="../packagedef.dita#cxxClassBaseStruct-reference/cxxClassBaseStruct-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseStruct-reference/cxxClassBaseStruct-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseStruct-reference/cxxClassBaseStruct-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseStruct-reference/cxxClassBaseStruct-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseStruct-reference/cxxClassBaseStruct-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001443?>
