<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassVariableInherited" outputclass="element"
xml:lang="en-us">
<title>cxxClassVariableInherited</title>
<shortdesc>Pr<?Pub Caret?>ovides the name of a variable inherited
by a class.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxClassVariableInherited> element is a child of &lt;cxxClassInheritsDetail>.
The text in this element is the fully qualified name of the variable
that has been inherited. There are no mandatory attributes.</p>  
      </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassInherits>
    &lt;cxxClassInheritsDetail>
        &lt;cxxClassVariableInherited href="file.xml">CActive::iStatus&lt;/cxxClassVariableInherited>
    &lt;/cxxClassInheritsDetail>
&lt;/cxxClassInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassVariableInherited-reference/cxxClassVariableInherited-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassVariableInherited-reference/cxxClassVariableInherited-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassVariableInherited-reference/cxxClassVariableInherited-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassVariableInherited-reference/cxxClassVariableInherited-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassVariableInherited-reference/cxxClassVariableInherited-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001690?>
