<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxClassDeclarationFile</title>
<shortdesc>Specifies the location of the header file where the class
is declared<?Pub Caret?>.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxClassDeclarationFile>
element does not have any children. It has two required attributes: <i
>name</i> and <i>value</i>. <i>name</i> is always "filePath" and <i
>value</i> is the actual file path to the class header file.</p> </section>
<example><title>Example</title>         <codeblock>&lt;cxxClassAPIItemLocation>
    &lt;cxxClassDeclarationFile name="filePath" value="D:/include/headerfile.h"/>
    &lt;cxxClassDeclarationFileLine name="lineNumber" value="775"/>
    &lt;cxxClassDefinitionFile name="filePath" value="D:/include/headerfile.h"/>
    &lt;cxxClassDefinitionFileLineStart name="lineNumber" value="765"/>
    &lt;cxxClassDefinitionFileLineEnd name="lineNumber" value="787"/>
&lt;/cxxClassAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassDeclarationFile-reference/cxxClassDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassDeclarationFile-reference/cxxClassDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassDeclarationFile-reference/cxxClassDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassDeclarationFile-reference/cxxClassDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassDeclarationFile-reference/cxxClassDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001882?>
