<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassInherits" outputclass="element" xml:lang="en-us">
<title>cxxClassInherits</title>
<shortdesc>The &lt;cxxClassInherits> element is a child of the &lt;cxxClass>
element. It contains &lt;cxxClassInheritsDetail> which gives details
of inherited members of the class.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p> &lt;cxxClassInherits>
contains one mandatory &lt;cxxClassInheritsDetail> element and no
attributes.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassInherits>
    &lt;cxxClassInheritsDetail>
        &lt;cxxClassFunctionInherited href="file.xml">CActive::CActive(TInt)&lt;/cxxClassFunctionInherited>
        &lt;cxxClassEnumeratorInherited href="file.xml">CActive::EPriorityHigh&lt;/cxxClassEnumeratorInherited>
        &lt;cxxClassVariableInherited href="file.xml">CActive::iStatus&lt;/cxxClassVariableInherited>
        &lt;cxxClassEnumerationInherited href="file.xml">CActive:TPriority&lt;/cxxClassEnumerationInherited>        
    &lt;/cxxClassInheritsDetail>
&lt;/cxxClassInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassInherits-reference/cxxClassInherits-containedBy-section"
></section>
<section></section>
<section
conref="../packagedef.dita#cxxClassInherits-reference/cxxClassInherits-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassInherits-reference/cxxClassInherits-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassInherits-reference/cxxClassInherits-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001818?>
