<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassAbstract" outputclass="element" xml:lang="en-us">
<title>cxxClassAbstract</title>
<shortdesc>C<?Pub Caret?>an optionally be used to mark a class as
abstract.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxClassAbstract> element resides within the &lt;cxxClassDefinition>
element. The &lt;cxxClassAbstract> element has no children but has
the attributes <i>name</i> and <i>value</i>. These attributes are
both set to "abstract".</p>         </section>
<section
conref="../packagedef.dita#cxxClassAbstract-reference/cxxClassAbstract-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassAbstract-reference/cxxClassAbstract-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassAbstract-reference/cxxClassAbstract-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassAbstract-reference/cxxClassAbstract-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassAbstract-reference/cxxClassAbstract-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001287?>
