<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassTypedefInherited" outputclass="element"
xml:lang="en-us">
<title>cxxClassTypedefInherited</title>
<shortdesc>As the author of a derived class it is useful to be aware
of any typedefs inherited from the base class. The &lt;cxxClassTypedefInherited>
element links to an typedef that has been declared in the scope of
a base class.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>A
typedef is a new name for an existing type. A typedef defined inside
the scope of a base class can be used also inside a derived class.</p
><?Pub Caret1?>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassInherits>
    &lt;cxxClassInheritsDetail>
        &lt;cxxClassTypedefInherited href="aclass.xml#atypedef">AClass::ATypedef&lt;/cxxClassTypedefInherited>
    &lt;/cxxClassInheritsDetail>
&lt;/cxxClassInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassTypedefInherited-reference/cxxClassTypedefInherited-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassTypedefInherited-reference/cxxClassTypedefInherited-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassTypedefInherited-reference/cxxClassTypedefInherited-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassTypedefInherited-reference/cxxClassTypedefInherited-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassTypedefInherited-reference/cxxClassTypedefInherited-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001778?>
