<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassTemplateParameter" outputclass="element"
xml:lang="en-us">
<title>cxxClassTemplateParameter</title>
<shortdesc>The &lt;cxxClassTemplateParameter> element describes one
of the template types used by a C++ class template.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p> The
 &lt;cxxClassTemplateParameters> element contains one or more &lt;cxxClassTemplateParameter>
child elements. &lt;cxxClassTemplateParameter> requires the child
element &lt;cxxClassTemplateParameterType> to indicate the type of
parameter. &lt;cxxClassTemplateParameter> may also contain the child
element &lt;apiDefNote> to describe the parameter further.</p>   
     </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassTemplateParameters>
  &lt;cxxClassTemplateParameter>
    &lt;cxxClassTemplateParameterType>typename T&lt;/cxxClassTemplateParameterType>
    &lt;apiDefNote>The type of the first function object. &lt;/apiDefNote>
  &lt;/cxxClassTemplateParameter>
  &lt;cxxClassTemplateParameter>
    &lt;cxxClassTemplateParameterType>typename U&lt;/cxxClassTemplateParameterType>
    &lt;apiDefNote>The type of the second function object. &lt;/apiDefNote>
  &lt;/cxxClassTemplateParameter>
&lt;/cxxClassTemplateParameters></codeblock>         </example><?Pub
Caret?>
<section
conref="../packagedef.dita#cxxClassTemplateParameter-reference/cxxClassTemplateParameter-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassTemplateParameter-reference/cxxClassTemplateParameter-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassTemplateParameter-reference/cxxClassTemplateParameter-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassTemplateParameter-reference/cxxClassTemplateParameter-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassTemplateParameter-reference/cxxClassTemplateParameter-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002195?>
