<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "..\..\..\reference.dtd">
<reference id="cxxClassBaseClass" outputclass="element" xml:lang="en-us">
<title>cxxClassBaseClass</title>
<shortdesc>S<?Pub Caret?>pecifies the base class from which the current
class derives.</shortdesc>
<refbody>
<section> 			<title>Description</title> 			<p>Inheritance is a relationship
between classes. The derived class inherits from the base class. The
derived class must indicate from which base class it inherits. In
doing so it gains the functionality of the base class.</p> 		</section>
<example><title>Example</title> 		<codeblock>&lt;cxxClassDerivation>
    &lt;cxxClassDerivationAccessSpecifier value="public"/>
    &lt;cxxClassBaseClass href="class_base">Base&lt;/cxxClassBaseClass>
&lt;/cxxClassDerivation></codeblock> 		</example>
<section
conref="../packagedef.dita#cxxClassBaseClass-reference/cxxClassBaseClass-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseClass-reference/cxxClassBaseClass-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseClass-reference/cxxClassBaseClass-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseClass-reference/cxxClassBaseClass-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseClass-reference/cxxClassBaseClass-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001531?>
