<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassDetail" outputclass="element" xml:lang="en-us">
<title>cxxClassDetail</title>
<shortdesc>The &lt;cxxClassDetail> element provides detailed information
about the behavior and implementation of a C++ class. </shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxClassDetail> element is defined within &lt;cxxClass>. In &lt;cxxClassDetail>
you can list the the member functions and variables of the class,
as well as any nested types. To include supplementary information
about the class, use the &lt;example> and &lt;section> child <?Pub
Caret?>elements.</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxClass id="class_c_array_fix_flat_3_01_t_uid_01_4">
	&lt;apiName>CArrayFixFlat&amp;lt; TUid &amp;gt;&lt;/apiName>
	&lt;cxxClassDetail>
		&lt;cxxClassDefinition>
			&lt;cxxClassAccessSpecifier value="public"/>
			&lt;cxxClassDerivations>
				&lt;cxxClassDerivation>
					&lt;cxxClassDerivationAccessSpecifier value="public"/>
					&lt;cxxClassBaseClass href="class_c_array_fix.xml#class_c_array_fix">CArrayFix&amp;lt; TUid &amp;gt;&lt;/cxxClassBaseClass>
				&lt;/cxxClassDerivation>
			&lt;/cxxClassDerivations>
			&lt;cxxClassAPIItemLocation>
				&lt;cxxClassDeclarationFile name="filePath" value="C:/include/e32base.h"/>
				&lt;cxxClassDeclarationFileLine name="lineNumber" value="531"/>
				&lt;cxxClassDefinitionFile name="filePath" value="C:/include/e32base.h"/>
				&lt;cxxClassDefinitionFileLineStart name="lineNumber" value="521"/>
				&lt;cxxClassDefinitionFileLineEnd name="lineNumber" value="536"/>
			&lt;/cxxClassAPIItemLocation>
		&lt;/cxxClassDefinition>
		&lt;apiDesc>
			&lt;p>Template specialisation base class for arrays of &lt;xref href="class_t_uid.xml#class_t_uid">TUid&lt;/xref> types implemented in a flat dynamic buffer.&lt;/p>
			&lt;p>
				&lt;xref href="class_t_uid.xml#class_t_uid">TUid&lt;/xref> &lt;/p>
		&lt;/apiDesc>
	&lt;/cxxClassDetail>
	&lt;cxxFunction id="class_c_array_fix_flat_3_01_t_uid_01_4_1a3b0a085b65c307ad4937a6c7c4bb767a">
		&lt;apiName>~CArrayFixFlat&lt;/apiName>
		&lt;cxxFunctionDetail>
			...
		&lt;/cxxFunctionDetail>
	&lt;/cxxFunction>
	&lt;cxxFunction id="class_c_array_fix_flat_3_01_t_uid_01_4_1afd277b81e961b25f35b92dbc90f8d97c">
		&lt;apiName>SetReserveL&lt;/apiName>
		&lt;cxxFunctionDetail>
            ...
		&lt;/cxxFunctionDetail>
	&lt;/cxxFunction>
	&lt;cxxClassInherits>
		&lt;cxxClassInheritsDetail>
			...
		&lt;/cxxClassInheritsDetail>
	&lt;/cxxClassInherits>
&lt;/cxxClass></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassDetail-reference/cxxClassDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassDetail-reference/cxxClassDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassDetail-reference/cxxClassDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassDetail-reference/cxxClassDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassDetail-reference/cxxClassDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000003314?>
