<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassEnumeratorInherited" outputclass="element"
xml:lang="en-us">
<title>cxxClassEnumeratorInherited</title>
<shortdesc>An enumerator is a named integer constant introduced by
an enumeration type. <?Pub Caret?>The &lt;cxxClassEnumeratorInherited>
element within &lt;cxxClassInheritsDetail> provides the name of an
enumerator inherited by a class.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
text in this element is the fully qualified name of the enumerator
that has been inherited. There are no mandatory attributes.</p>  
      </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassInherits>
    &lt;cxxClassInheritsDetail>
        &lt;cxxClassEnumeratorInherited href="file.xml">CActive::EPriorityUserInput&lt;/cxxClassEnumeratorInherited>
    &lt;/cxxClassInheritsDetail>
&lt;/cxxClassInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassEnumeratorInherited-reference/cxxClassEnumeratorInherited-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassEnumeratorInherited-reference/cxxClassEnumeratorInherited-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassEnumeratorInherited-reference/cxxClassEnumeratorInherited-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassEnumeratorInherited-reference/cxxClassEnumeratorInherited-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassEnumeratorInherited-reference/cxxClassEnumeratorInherited-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001805?>
