<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassAccessSpecifier" outputclass="element"
xml:lang="en-us">
<title>cxxClassAccessSpecifier</title>
<shortdesc>D<?Pub Caret?>escribes the level of access allowed to the
member variables or functions of the class.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxClassAccessSpecifier> element does not have any children. &lt;cxxClassAccessSpecifier>
uses the attribute <i>value</i> to describe the level of access to
the relevant class member. <i>value</i>  can be set to "public", "protected"
or "private”. <i>value</i> defaults to "public".</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassAccessSpecifier value="public"/></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassAccessSpecifier-reference/cxxClassAccessSpecifier-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassAccessSpecifier-reference/cxxClassAccessSpecifier-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassAccessSpecifier-reference/cxxClassAccessSpecifier-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassAccessSpecifier-reference/cxxClassAccessSpecifier-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassAccessSpecifier-reference/cxxClassAccessSpecifier-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001610?>
