<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxClassAPIItemLocation</title>
<shortdesc>Contains child elements that specify<?Pub Caret?> the location
of the declaration and definition of the members of a class.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxClassAPIItemLocation> element must contain the location of
the API declaration using the elements &lt;cxxClassDeclarationFile>
and &lt;cxxClassDeclarationFileLine>. The location of the API definition
is optional.</p></section>
<example><title>Example</title>         <codeblock>&lt;cxxClassAPIItemLocation>
				&lt;cxxClassDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/>
				&lt;cxxClassDeclarationFileLine name="lineNumber" value="775"/>
				&lt;cxxClassDefinitionFile name="filePath" value="D:/src/include/headerfile.h"/>
				&lt;cxxClassDefinitionFileLineStart name="lineNumber" value="765"/>
				&lt;cxxClassDefinitionFileLineEnd name="lineNumber" value="787"/>
			&lt;/cxxClassAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassAPIItemLocation-reference/cxxClassAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassAPIItemLocation-reference/cxxClassAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassAPIItemLocation-reference/cxxClassAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassAPIItemLocation-reference/cxxClassAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassAPIItemLocation-reference/cxxClassAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001936?>
