<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassEnumerationInherited" outputclass="element"
xml:lang="en-us">
<title>cxxClassEnumerationInherited</title>
<shortdesc>The &lt;cxxClassEnumerationInherited> element within &lt;cxxClassInheritsDetail>
provides the name of an enumeration inherited by a class.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
text in this element is the fully qualified name of the <?Pub Caret?>enumeration
that has been inherited. There are no mandatory attributes.</p>  
      </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassInherits>
    &lt;cxxClassInheritsDetail>
        &lt;cxxClassEnumerationInherited href="file.xml">CActive:TPriority&lt;/cxxClassEnumerationInherited>
    &lt;/cxxClassInheritsDetail>
&lt;/cxxClassInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassEnumerationInherited-reference/cxxClassEnumerationInherited-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassEnumerationInherited-reference/cxxClassEnumerationInherited-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassEnumerationInherited-reference/cxxClassEnumerationInherited-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassEnumerationInherited-reference/cxxClassEnumerationInherited-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassEnumerationInherited-reference/cxxClassEnumerationInherited-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001735?>
