<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClassNestedStruct" outputclass="element"
xml:lang="en-us"><?Pub Caret1?>
<title>cxxClassNestedStruct</title>
<shortdesc>The &lt;cxxClassNestedStruct> element within &lt;cxxClassNestedDetail>
provides the name of a nested struct.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
text in this element is the fully qualified name of the struct that
has been nested. There are no mandatory attributes.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassNested>
    &lt;cxxClassNestedDetail>
        &lt;cxxClassNestedUnion href="GUID-D2E1A4E9-C8AB-34C3-827D-FB83D065899D.xml">CommsFW::TCFMessageBase::TCFMessageData&lt;/cxxClassNestedUnion>
        &lt;cxxClassNestedClass href="GUID-FAF214B2-1CCA-385A-882F-AEB031273917.xml">RMobileSmsMessaging::TMobileSmsSendAttributesV1&lt;/cxxClassNestedClass>
        &lt;cxxClassNestedStruct href="GUID-98F21850-A483-3C81-A2F2-72032E0F9448.xml">RFax::TProgress&lt;/cxxClassNestedStruct>            
    &lt;/cxxClassNestedDetail>
&lt;/cxxClassNested></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassNestedStruct-reference/cxxClassNestedStruct-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassNestedStruct-reference/cxxClassNestedStruct-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassNestedStruct-reference/cxxClassNestedStruct-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassNestedStruct-reference/cxxClassNestedStruct-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassNestedStruct-reference/cxxClassNestedStruct-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001933?>
