<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClass_module" outputclass="module" xml:lang="en-us">
<title>cxxClass module</title>
<shortdesc>Defines a top-level container for all the elements necessary
to describe an C++ API class. </shortdesc>
<refbody>
<section> 			<title>Description</title>	             <p>The &lt;cxxClass>
topic type contains elements necessary to show the name, short description,
syntax and usage of a class. </p>             <p>&lt;cxxClass> also
contains all the elements to describe the member variables and functions.
To do this insert cxxFunction,  cxxDefine, cxxVariable, cxxEnumeration
or cxxTypedef elements into the cxxClass module. </p>             <p
>The cxxClass topic contains the following elements: </p> <?Pub Caret?></section>
</refbody>
</reference>
<?Pub *0000000946?>
