<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassDeclarationFileLineEnd">
    <title>cxxClassDeclarationFileLineEnd</title>
    <shortdesc>The &lt;cxxClassDeclarationFileLineEnd&gt; element specifies the end of the class declaration.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The &lt;cxxClassDeclarationFileLineEnd&gt; element is defined within &lt;cxxClassAPIItemLocation&gt;. 
            It contains the line number that the class declaration ends on. The element is empty but for the required attributes <i>name</i> 
            and <i>value</i>. The attribute <i>name</i> must be set to "lineNumber". The attribute <i>value</i> is set to the line number 
            the class declaration ends on.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxClassAPIItemLocation&gt;
    &lt;cxxClassDeclarationFile name="filePath" value="D:/include/headerfile.h"/&gt;
    &lt;cxxClassDeclarationFileLineStart name="lineNumber" value="765"/&gt;
    &lt;cxxClassDeclarationFileLineEnd name="lineNumber" value="787"/&gt;
&lt;/cxxClassAPIItemLocation&gt;</codeblock>
        </example>         
        <section conref="../packagedef.dita#cxxClassDeclarationFileLineEnd-reference/cxxClassDeclarationFileLineEnd-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassDeclarationFileLineEnd-reference/cxxClassDeclarationFileLineEnd-contains-section"/>
        <section conref="../packagedef.dita#cxxClassDeclarationFileLineEnd-reference/cxxClassDeclarationFileLineEnd-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassDeclarationFileLineEnd-reference/cxxClassDeclarationFileLineEnd-attList-section"/>
        <section conref="../packagedef.dita#cxxClassDeclarationFileLineEnd-reference/cxxClassDeclarationFileLineEnd-classValue-section"/>
    </refbody>
</reference>