<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "..\..\..\reference.dtd">
<reference id="cxxClassBaseUnion" outputclass="element" xml:lang="en-us">
<title>cxxClassBaseUnion</title>
<shortdesc>I<?Pub Caret?>ndicates inheritance from a union in a class
derivation.</shortdesc>
<refbody>
<section> 			<title>Description</title> 			<p>Used within a &lt;cxxClassDerivation>
element to declare inheritance from a union. This is very rare.</p
> 		</section>
<example><title>Example</title> 		<codeblock>&lt;cxxClassDerivation>
    &lt;cxxClassDerivationAccessSpecifier value="public"/>
    &lt;cxxClassBaseUnion href="union_base">Base&lt;/cxxClassBaseUnion>
&lt;/cxxClassDerivation></codeblock> 		</example>
<section
conref="../packagedef.dita#cxxClassBaseUnion-reference/cxxClassBaseUnion-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseUnion-reference/cxxClassBaseUnion-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseUnion-reference/cxxClassBaseUnion-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseUnion-reference/cxxClassBaseUnion-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassBaseUnion-reference/cxxClassBaseUnion-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001409?>
