<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "..\..\..\reference.dtd">
<reference id="cxxClassDerivationVirtual" outputclass="element"
xml:lang="en-us">
<title>cxxClassDerivationVirtual</title>
<shortdesc>Use &lt;cxxClassDerivationVirtual> element to indicate
you are using virtual inheritance.</shortdesc><?Pub Caret1?>
<refbody>
<section> 			<title>Description</title> 			<p>The &lt;cxxClassDerivationVirtual>
element is contained within a &lt;cxxClassDerivation> element.  The
name attribute must be set to virtual and the value attribute must
be set to true.  The base class referered to by the &lt;cxxClassDerivationVirtual>
element is indicated by using either a &lt;cxxClassBaseClass>, &lt;cxxClassBaseStruct>
or &lt;cxxClassBaseUnion> element as a sibling of &lt;cxxClassDerivationVirtual>.</p
> 		</section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxClassDerivation>
    &lt;cxxClassDerivationVirtual  name="virtual" value="true"/>            
	&lt;cxxClassDerivationAccessSpecifier value="public"/>
	&lt;cxxClassBaseClass href="class_base">Base&lt;/cxxClassBaseClass>
&lt;/cxxClassDerivation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxClassDerivationVirtual-reference/cxxClassDerivationVirtual-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxClassDerivationVirtual-reference/cxxClassDerivationVirtual-contains-section"
></section>
<section
conref="../packagedef.dita#cxxClassDerivationVirtual-reference/cxxClassDerivationVirtual-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxClassDerivationVirtual-reference/cxxClassDerivationVirtual-attList-section"
></section>
<section
conref="../packagedef.dita#cxxClassDerivationVirtual-reference/cxxClassDerivationVirtual-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001959?>
