<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxTypedefDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxTypedefDeclarationFile</title>
<shortdesc>Specifies the source code file containing the typedef.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxTypedefDeclarationFile>
element is defined within &lt;cxxTypedefAPIItemLocation>. <?Pub Caret?>&lt;cxxTypedefDeclarationFile>
has no content apart from the required attributes <i>name</i> and <i
>value</i>. <i>name</i> is always "filePath" and <i>value</i> indentifies
the file containing the typedef.</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxTypedefAPIItemLocation>
				&lt;cxxTypedefDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/>
				&lt;cxxTypedefDeclarationFileLine name="lineNumber" value="775"/>
				&lt;cxxTypedefDefinitionFile name="filePath" value="D:/src/include/headerfile.h"/>
			&lt;/cxxTypedefAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxTypedefDeclarationFile-reference/cxxTypedefDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclarationFile-reference/cxxTypedefDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclarationFile-reference/cxxTypedefDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclarationFile-reference/cxxTypedefDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclarationFile-reference/cxxTypedefDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001844?>
