<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxTypedefNameLookup" outputclass="element"
xml:lang="en-us">
<title>cxxTypedefNameLookup</title>
<shortdesc>Provides a unique identifier for the typedef.</shortdesc>
<refbody>
<section>             <title>Description</title><p>This element provides
a way of  uniquely identifying a typedef in a body of DITA XML that
describes a body of C++ source code.</p><p>The PCDATA contained within
the &lt;cxxTypedefNameLookup> element is free format. The PCDATA text
should:<ul>
<li>be unique within a set of DITA XML files.</li>
<li>be human readable.</li>
<li>follow the lookup techniques use in the C++ standard (ISO/IEC
14882:2003(E)).</li>
<li>use a reversible encoding<?Pub Caret?>.</li>
</ul>             </p>         </section>
<section
conref="../packagedef.dita#cxxTypedefNameLookup-reference/cxxTypedefNameLookup-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefNameLookup-reference/cxxTypedefNameLookup-contains-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefNameLookup-reference/cxxTypedefNameLookup-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefNameLookup-reference/cxxTypedefNameLookup-attList-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefNameLookup-reference/cxxTypedefNameLookup-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001546?>
