<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxTypedef" outputclass="element" xml:lang="en-us">
<title>cxxTypedef</title>
<shortdesc>Describes a C++ typedef.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The &lt;cxxTypedef>
element requires an ID attribute. The elements &lt;apiName>
 and &lt;cxxTypedefDetail> are required for this topic. </p
>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxTypedef id="GUID-D02ABE8F-2F4B-3625-8472-2ACAF38F47F1">
		&lt;apiName>TRBuf&lt;/apiName>
		&lt;cxxTypedefDetail>
			&lt;cxxTypedefDefinition>
				&lt;cxxTypedefAccessSpecifier value="public" />
				&lt;cxxTypedefDeclaredType>TRBuf16&lt;/cxxTypedefDeclaredType>
				&lt;cxxTypedefScopedName>Elements&lt;/cxxTypedefScopedName>
				&lt;cxxTypedefPrototype>TRBuf16 TRBuf&lt;/cxxTypedefPrototype>
				&lt;cxxTypedefNameLookup>Elements::TRBuf&lt;/cxxTypedefNameLookup>
				&lt;cxxTypedefAPIItemLocation>
					&lt;cxxTypedefDeclarationFile name="filePath" value="s:/epoc32/include/platform/elements/h_trbuf.h" />
					&lt;cxxTypedefDeclarationFileLine name="lineNumber" value="104" />
				&lt;/cxxTypedefAPIItemLocation>
			&lt;/cxxTypedefDefinition>
			&lt;apiDesc />
		&lt;/cxxTypedefDetail>
	&lt;/cxxTypedef>
            </codeblock>         </example>
<section
conref="../packagedef.dita#cxxTypedef-reference/cxxTypedef-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxTypedef-reference/cxxTypedef-contains-section"
></section>
<section
conref="../packagedef.dita#cxxTypedef-reference/cxxTypedef-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxTypedef-reference/cxxTypedef-attList-section"
></section>
<section
conref="../packagedef.dita#cxxTypedef-reference/cxxTypedef-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002261?>
