<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxTypedefScopedName" outputclass="element"
xml:lang="en-us">
<title>cxxTypedefScopedName</title>
<shortdesc>Identifies the enclosing namespace/class/struct/union within
which the typedef is introduced.<?Pub Caret?></shortdesc>
<refbody>
<section>             <title>Description</title><p>This element describe
the declaration (qualified name lookup) of the enclosing namespace/class/struct/union.</p
><p>See ISO/IEC 14882:2003(E) Section 3.3 Declarative regions and
scopes [basic.scope]</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxTypedefDefinition>
    &lt;cxxTypedefAccessSpecifier value="public" />
    &lt;cxxTypedefDeclaredType>
        &lt;apiRelation href="GUID-F312F79C-AEE3-33F7-8487-FFA727B190BE.xml">Messages::TMessageSigVoid&lt;/apiRelation>&amp;lt; ECFTierGetDataCollectors, TCFDataCollector::ERealmId &amp;gt;&lt;/cxxTypedefDeclaredType>
    &lt;cxxTypedefScopedName>ESock::TCFDataCollector&lt;/cxxTypedefScopedName>
    &lt;cxxTypedefPrototype>Messages::TMessageSigVoid&amp;lt; ECFTierGetDataCollectors, TCFDataCollector::ERealmId &amp;gt; TTierGetDataCollectors&lt;/cxxTypedefPrototype>
    &lt;cxxTypedefNameLookup>ESock::TCFDataCollector::TTierGetDataCollectors&lt;/cxxTypedefNameLookup>
    &lt;cxxTypedefAPIItemLocation>
        &lt;cxxTypedefDeclarationFile name="filePath" value="s:/epoc32/include/platform/comms-infras/ss_nodemessages_tiermanager.h" />
        &lt;cxxTypedefDeclarationFileLine name="lineNumber" value="175" />
    &lt;/cxxTypedefAPIItemLocation>
&lt;/cxxTypedefDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxTypedefScopedName-reference/cxxTypedefScopedName-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefScopedName-reference/cxxTypedefScopedName-contains-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefScopedName-reference/cxxTypedefScopedName-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefScopedName-reference/cxxTypedefScopedName-attList-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefScopedName-reference/cxxTypedefScopedName-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002419?>
