<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxTypedefPrototype" outputclass="element"
xml:lang="en-us"><?Pub Caret1?>
<title>cxxTypedefPrototype</title>
<shortdesc>Provides a "visual" representation of the typedef declaration.</shortdesc>
<refbody>
<section>             <title>Description</title><p>This element provides
a "visual"  representation of the typedef declaration as PCDATA. The
are no semantics applied to the content but the intention is that
the content should look as similar as possible to the typedef declaration
in source code.</p>         </section>
<section
conref="../packagedef.dita#cxxTypedefPrototype-reference/cxxTypedefPrototype-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefPrototype-reference/cxxTypedefPrototype-contains-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefPrototype-reference/cxxTypedefPrototype-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefPrototype-reference/cxxTypedefPrototype-attList-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefPrototype-reference/cxxTypedefPrototype-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001335?>
