<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxTypedefDetail" outputclass="element" xml:lang="en-us">
<title>cxxTypedefDetail</title>
<shortdesc>The &lt;cxxTypedefDetail> element can be used to provide
further information about a <?Pub Caret?>C++ typedef. </shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxTypedefDetail> element is defined within &lt;cxxTypedef>. 
 In &lt;cxxTypedefDetail> the &lt;example> and &lt;section>  elements
are provided to support the current specific C++ API reference.</p
>         </section>
<section
conref="../packagedef.dita#cxxTypedefDetail-reference/cxxTypedefDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDetail-reference/cxxTypedefDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDetail-reference/cxxTypedefDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDetail-reference/cxxTypedefDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDetail-reference/cxxTypedefDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001305?>
