<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxTypedefDeclaredType" outputclass="element"
xml:lang="en-us">
<title>cxxTypedefDeclaredType</title>
<shortdesc>Used to specify the existing type that is aliased by means
of the typedef.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
optional &lt;cxxTypedefDeclaredType> element contains a CDATA field
and an &lt;apiRelation> element.  </p>             <p>The CDATA field
may be used to show any C++ keywords associated with the typedef (e.g.
const or static). The &lt;apiRelation> element provides a links to
the documentation of the existing type referred to by <?Pub Caret?>the
typedef. </p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxTypedefDeclaredType>const &lt;apiRelation href="GUID-FC2F2B93-3D18-3BCC-9FD6-6BC6B240B667.xml">TUint&lt;/apiRelation>&lt;/cxxTypedefDeclaredType></codeblock
>         </example>
<example>             <title>Example</title>             <codeblock
>&lt;cxxTypedefDeclaredType> 
    &lt;apiRelation href="GUID-12C65B99-553E-35CA-B36F-2F77BFC972B3.xml">CArrayFixFlat&lt;/apiRelation>&lt; &lt;apiRelation href="GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F.xml">CProtocolBase&lt;/apiRelation> * > *&lt;/cxxTypedefDeclaredType></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxTypedefDeclaredType-reference/cxxTypedefDeclaredType-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclaredType-reference/cxxTypedefDeclaredType-contains-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclaredType-reference/cxxTypedefDeclaredType-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclaredType-reference/cxxTypedefDeclaredType-attList-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclaredType-reference/cxxTypedefDeclaredType-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002122?>
