<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxTypedefAccessSpecifier" outputclass="element"
xml:lang="en-us">
<title>cxxTypedefAccessSpecifier</title>
<shortdesc>Indicates whether a typedef introduced inside a class defini<?Pub
Caret?>tion is treated as public, protected, or private.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>When
declared inside a class, typedefs respect the access modifiers. For
example a typedef in the private section of a class will not be visible
outside the class. </p><p>The &lt;cxxTypedefAccessSpecifier> element
does not have any children. It uses the attribute <i>value</i> to
describe the level of access to the typedef. <i>value</i>can be set
to "public", "protected" or "private"; the default is "public". </p
>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxTypedefAccessSpecifier value="public"/></codeblock>      
  </example>
<section
conref="../packagedef.dita#cxxTypedefAccessSpecifier-reference/cxxTypedefAccessSpecifier-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefAccessSpecifier-reference/cxxTypedefAccessSpecifier-contains-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefAccessSpecifier-reference/cxxTypedefAccessSpecifier-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefAccessSpecifier-reference/cxxTypedefAccessSpecifier-attList-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefAccessSpecifier-reference/cxxTypedefAccessSpecifier-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001780?>
