<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxTypedefAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxTypedefAPIItemLocation</title>
<shortdesc>Contains child elements specifying the location a typedef
in the source code.<?Pub Caret?>.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxTypedefAPIItemLocation>
element is defined within &lt;cxxTypedefDefinition>. The &lt;cxxTypedefAPIItemLocation>
element must contain the location of the  API declaration using &lt;cxxTypedefDeclarationFile>
and &lt;cxxTypedefDeclarationFileLine>. </p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxTypedefAPIItemLocation>
				&lt;cxxTypedefDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/>
				&lt;cxxTypedefDeclarationFileLine name="lineNumber" value="775"/>
				&lt;cxxTypedefDefinitionFile name="filePath" value="D:/src/include/headerfile.h"/>
			&lt;/cxxTypedefAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxTypedefAPIItemLocation-reference/cxxTypedefAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefAPIItemLocation-reference/cxxTypedefAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefAPIItemLocation-reference/cxxTypedefAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefAPIItemLocation-reference/cxxTypedefAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefAPIItemLocation-reference/cxxTypedefAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001827?>
