<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxTypedefDeclarationFileLine" outputclass="element"
xml:lang="en-us">
<title>cxxTypedefDeclarationFileLine</title>
<shortdesc>Specifies the line at which the typedef is introduced.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxTypedefDeclarationFileLine> element is defined within &lt;cxxTypedefAPIItemLocation>.
&lt;cxxTypedefDeclarationFileLine> has no content apart from the mandatory
attributes <i>name</i> and <i>value</i>. <?Pub Caret?>Name is always
“lineNumber”and <i>value</i>is the location of the typedef within
the source file.</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxTypedefAPIItemLocation>
				&lt;cxxTypedefDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/>
				&lt;cxxTypedefDeclarationFileLine name="lineNumber" value="775"/>
				&lt;cxxTypedefDefinitionFile name="filePath" value="D:/src/include/headerfile.h"/>
			&lt;/cxxTypedefAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxTypedefDeclarationFileLine-reference/cxxTypedefDeclarationFileLine-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclarationFileLine-reference/cxxTypedefDeclarationFileLine-contains-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclarationFileLine-reference/cxxTypedefDeclarationFileLine-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclarationFileLine-reference/cxxTypedefDeclarationFileLine-attList-section"
></section>
<section
conref="../packagedef.dita#cxxTypedefDeclarationFileLine-reference/cxxTypedefDeclarationFileLine-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001916?>
