<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableConst" outputclass="element" xml:lang="en-us">
<title>cxxVariableConst</title>
<shortdesc>The &lt;cxxVariableConst> element is optional. It is used
to indicate that a member variable is qualified with the keyword const.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariableConst> element resides within the &lt;cxxVariableDefinition>
element.  The &lt;cxxVariableConst> element has no children. It has
the mandatory attributes <i>name</i> and <i>value</i>.           
  <i>name</i> and <i>value</i> are both set to "const".</p>      
  </section>
<example><title>Example</title>         <codeblock>&lt;cxxVariableDefinition>
    &lt;cxxVariableAccessSpecifier value="public"/>
    &lt;cxxVariableConst/>
    &lt;cxxVariableDeclaredType>IMPORT_C const &lt;apiRelation href="e32def_8h.xml#e32def_8h_1a9357a8e9552b6131a89fb3de94bff80a">TInt8&lt;/apiRelation>&lt;/cxxVariableDeclaredType>
    &lt;cxxVariableScopedName/>
    &lt;cxxVariablePrototype>IMPORT_C const TInt8 KLinkedFontDrive&lt;/cxxVariablePrototype>
    &lt;cxxVariableNameLookup>KLinkedFontDrive&lt;/cxxVariableNameLookup>
    &lt;cxxVariableAPIItemLocation>
        &lt;cxxVariableDeclarationFile name="filePath" value="C:/src/include/fntstore.h"/>
        &lt;cxxVariableDeclaration<?Pub Caret?>FileLine name="lineNumber" value="66"/>
    &lt;/cxxVariableAPIItemLocation>
&lt;/cxxVariableDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxVariableConst-reference/cxxVariableConst-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableConst-reference/cxxVariableConst-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableConst-reference/cxxVariableConst-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableConst-reference/cxxVariableConst-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableConst-reference/cxxVariableConst-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002235?>
