<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableNameLookup" outputclass="element"
xml:lang="en-us">
<title>cxxVariableNameLookup</title>
<shortdesc>An optional element to specify the lookup name of a variable.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>Thel
&lt;cxxVariableNameLookup> element has no child elements and does
not require any attributes.  The CDATA text inside &lt;cxxVariableNameLookup>
is <?Pub Caret?>the lookup name of a variable.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariableNameLookup>CActive::iStatus&lt;/cxxVariableNameLookup></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxVariableNameLookup-reference/cxxVariableNameLookup-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableNameLookup-reference/cxxVariableNameLookup-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableNameLookup-reference/cxxVariableNameLookup-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableNameLookup-reference/cxxVariableNameLookup-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableNameLookup-reference/cxxVariableNameLookup-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001477?>
