<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxVariableAPIItemLocation</title>
<shortdesc>Contains child elements to specify<?Pub Caret?> the location
of a member variable.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariableAPIItemLocation> element must contain the child elements
 &lt;cxxVariableDeclarationFile> and &lt;cxxVariableDeclarationFileLine>
to indicate the location of the variable in the source code.</p> 
       </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariableAPIItemLocation>
    &lt;cxxVariableDeclarationFile name="filePath" value="C:/src/include/w32adll.h"/>
    &lt;cxxVariableDeclarationFileLine name="lineNumber" value="908"/>
&lt;/cxxVariableAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxVariableAPIItemLocation-reference/cxxVariableAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableAPIItemLocation-reference/cxxVariableAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableAPIItemLocation-reference/cxxVariableAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableAPIItemLocation-reference/cxxVariableAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableAPIItemLocation-reference/cxxVariableAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001723?>
