<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableVolatile" outputclass="element"
xml:lang="en-us">
<title>cxxVariableVolatile</title>
<shortdesc>Marks a variable as qualified with the C++ keyword volatile.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariableVolatile> element has no children.  It can have the
attributes <i>name</i> and <i>value</i> both <?Pub Caret?>of which
are set to "volatile".</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxVariableDefinition>
    &lt;cxxVariableAccessSpecifier value="public"/>
    &lt;cxxVariableVolatile/>
    &lt;cxxVariableDeclaredType>IMPORT_C const &lt;apiRelation href="e32def_8h.xml#e32def_8h_1a9357a8e9552b6131a89fb3de94bff80a">TInt8&lt;/apiRelation>&lt;/cxxVariableDeclaredType>
    &lt;cxxVariableScopedName/>
    &lt;cxxVariablePrototype>IMPORT_C const TInt8 KLinkedFontDrive&lt;/cxxVariablePrototype>
    &lt;cxxVariableNameLookup>KLinkedFontDrive&lt;/cxxVariableNameLookup>
    &lt;cxxVariableAPIItemLocation>
        &lt;cxxVariableDeclarationFile name="filePath" value="C:/src/include/fntstore.h"/>
        &lt;cxxVariableDeclarationFileLine name="lineNumber" value="66"/>
    &lt;/cxxVariableAPIItemLocation>
&lt;/cxxVariableDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxVariableVolatile-reference/cxxVariableVolatile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableVolatile-reference/cxxVariableVolatile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableVolatile-reference/cxxVariableVolatile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableVolatile-reference/cxxVariableVolatile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableVolatile-reference/cxxVariableVolatile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002083?>
