<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableDetail" outputclass="element" xml:lang="en-us">
<title>cxxVariableDetail</title>
<shortdesc><?Pub Caret?>A container for child elements giving detailed
information about a member variable. </shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariableDetail> element is defined within &lt;cxxVariable>.
  In &lt;cxxVariableDetail> the &lt;example> and &lt;section>  elements
are provided to provide further information about member variable.</p
>         </section>
<section
conref="../packagedef.dita#cxxVariableDetail-reference/cxxVariableDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDetail-reference/cxxVariableDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDetail-reference/cxxVariableDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDetail-reference/cxxVariableDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDetail-reference/cxxVariableDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001309?>
