<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariablePrototype" outputclass="element"
xml:lang="en-us">
<title>cxxVariablePrototype</title>
<shortdesc>An optional element providing a representation of the variable
declaration.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariablePrototype> element has no children and no mandatory
<?Pub Caret?>attributes.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariablePrototype>TRequestStatus iStatus&lt;/cxxVariablePrototype></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxVariablePrototype-reference/cxxVariablePrototype-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariablePrototype-reference/cxxVariablePrototype-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariablePrototype-reference/cxxVariablePrototype-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariablePrototype-reference/cxxVariablePrototype-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariablePrototype-reference/cxxVariablePrototype-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001383?>
