<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxVariableDeclarationFile</title>
<shortdesc>Specifies the file containing the declaration of a member
variable<?Pub Caret?>.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxVariableDeclarationFile>
element is defined within &lt;cxxVariableAPIItemLocation>. It has
the mandatory attributes <i>name</i> and <i>value</i>. Name is always
 "filePath" and <i>value</i> is the path to the header file where
the variable is declared.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariableAPIItemLocation>
    &lt;cxxVariableDeclarationFile name="filePath" value="C:/src/include/e32base.h"/>
    &lt;cxxVariableDeclarationFileLine name="lineNumber" value="1664"/>
&lt;/cxxVariableAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxVariableDeclarationFile-reference/cxxVariableDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclarationFile-reference/cxxVariableDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclarationFile-reference/cxxVariableDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclarationFile-reference/cxxVariableDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclarationFile-reference/cxxVariableDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001763?>
