<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableAccessSpecifier" outputclass="element"
xml:lang="en-us">
<title>cxxVariableAccessSpecifier</title>
<shortdesc>Specifies the access modifier applied to a variable.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariableAccessSpecifier> element must contain the attributes <i
>name</i> and <i>value</i>. By default <i>name</i> is set to "access"
and cannot be altered. The <i>value</i> attribute can be one of three
values: “public”, “protected”, or “private”<?Pub Caret?>. The default
for <i>value</i> is "public".</p>             <p>&lt;cxxVariableAccessSpecifier>
has no child elements.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariableAccessSpecifier value="private" /></codeblock>   
     </example>
<section
conref="../packagedef.dita#cxxVariableAccessSpecifier-reference/cxxVariableAccessSpecifier-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableAccessSpecifier-reference/cxxVariableAccessSpecifier-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableAccessSpecifier-reference/cxxVariableAccessSpecifier-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableAccessSpecifier-reference/cxxVariableAccessSpecifier-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableAccessSpecifier-reference/cxxVariableAccessSpecifier-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001700?>
