<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableDeclarationFileLine" outputclass="element"
xml:lang="en-us">
<title>cxxVariableDeclarationFileLine</title>
<shortdesc>Specifies the line on which a member variable is declared.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariableDeclarationFileLine> element is defined within &lt;cxxVariableAPIItemLocation>.
The element has no children. It has the mandatory             attributes <i
>name</i> and <i>value</i>. The <i>name</i> <?Pub Caret1?>attribute
is always "lineNumber" and <i>value</i>is the line number containing
the variable declaration.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariableAPIItemLocation>
    &lt;cxxVariableDeclarationFile name="filePath" value="C:/src/include/e32base.h"/>
    &lt;cxxVariableDeclarationFileLine name="lineNumber" value="1664"/>
&lt;/cxxVariableAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxVariableDeclarationFileLine-reference/cxxVariableDeclarationFileLine-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclarationFileLine-reference/cxxVariableDeclarationFileLine-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclarationFileLine-reference/cxxVariableDeclarationFileLine-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclarationFileLine-reference/cxxVariableDeclarationFileLine-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclarationFileLine-reference/cxxVariableDeclarationFileLine-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001876?>
