<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableDeclaredType" outputclass="element"
xml:lang="en-us">
<title>cxxVariableDeclaredType</title>
<shortdesc>Specifies the data type of a member variable.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariableDeclaredType> element is optional. It contains a CDATA
field and a &lt;apiRelation> element. The CDATA field may be used
to show any C++ keywords associated with the declaration e.g. const
or static. The &lt;apiRelation> element provides a link to the documentation
of the data type of the variable. </p>            <?Pub Caret?>  
      </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariableDeclaredType>const &lt;apiRelation href="GUID-FC2F2B93-3D18-3BCC-9FD6-6BC6B240B667.xml">TUint&lt;/apiRelation>&lt;/cxxVariableDeclaredType></codeblock
>         </example>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariableDeclaredType> 
    &lt;apiRelation href="GUID-12C65B99-553E-35CA-B36F-2F77BFC972B3.xml">CArrayFixFlat&lt;/apiRelation>&lt; &lt;apiRelation href="GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F.xml">CProtocolBase&lt;/apiRelation> * > *
&lt;/cxxVariableDeclaredType></codeblock>         </example>
<section
conref="../packagedef.dita#cxxVariableDeclaredType-reference/cxxVariableDeclaredType-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclaredType-reference/cxxVariableDeclaredType-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclaredType-reference/cxxVariableDeclaredType-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclaredType-reference/cxxVariableDeclaredType-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDeclaredType-reference/cxxVariableDeclaredType-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002093?>
