<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableScopedName" outputclass="element"
xml:lang="en-us">
<title>cxxVariableScopedName</title>
<shortdesc>Indicates<?Pub Caret?> the name of the immediately enclosing
scope where a variable is declared.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
value of the &lt;cxxVariableScopedName> element indicates the  namespace/class/struct/union
within which a variable is declared. The element has no compulsory
attributes and no child elements.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariableScopedName>CServer2&lt;/cxxVariableScopedName></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxVariableScopedName-reference/cxxVariableScopedName-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableScopedName-reference/cxxVariableScopedName-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableScopedName-reference/cxxVariableScopedName-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableScopedName-reference/cxxVariableScopedName-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableScopedName-reference/cxxVariableScopedName-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001505?>
