<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableStorageClassSpecifierExtern"
outputclass="element" xml:lang="en-us">
<title>cxxVariableStorageClassSpecifierExtern</title>
<shortdesc>Indicates that a variable is marked as storage class extern.
This is so that a variable can be used in a separate source file (or
“translation unit”) to the one where it is originally defined.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariableStorageClassSpecifierExtern> element has no children.
 It can have the the fixed attributes <i>name</i> and <i>value</i
><?Pub Caret?> both  of which are set to "extern".</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxVariableDefinition>
    &lt;cxxVariableAccessSpecifier value="public"/>
    &lt;cxxVariableStorageClassSpecifierExtern/>
    &lt;cxxVariableDeclaredType>IMPORT_C const &lt;apiRelation href="e32def_8h.xml#e32def_8h_1a9357a8e9552b6131a89fb3de94bff80a">TInt8&lt;/apiRelation>&lt;/cxxVariableDeclaredType>
    &lt;cxxVariableScopedName/>
    &lt;cxxVariablePrototype>IMPORT_C const TInt8 KLinkedFontDrive&lt;/cxxVariablePrototype>
    &lt;cxxVariableNameLookup>KLinkedFontDrive&lt;/cxxVariableNameLookup>
    &lt;cxxVariableAPIItemLocation>
        &lt;cxxVariableDeclarationFile name="filePath" value="C:/src/include/fntstore.h"/>
        &lt;cxxVariableDeclarationFileLine name="lineNumber" value="66"/>
    &lt;/cxxVariableAPIItemLocation>
&lt;/cxxVariableDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxVariableStorageClassSpecifierExtern-reference/cxxVariableStorageClassSpecifierExtern-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableStorageClassSpecifierExtern-reference/cxxVariableStorageClassSpecifierExtern-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableStorageClassSpecifierExtern-reference/cxxVariableStorageClassSpecifierExtern-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableStorageClassSpecifierExtern-reference/cxxVariableStorageClassSpecifierExtern-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableStorageClassSpecifierExtern-reference/cxxVariableStorageClassSpecifierExtern-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002491?>
