<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableDefinition" outputclass="element"
xml:lang="en-us">
<title>cxxVariableDefinition</title>
<shortdesc>A container for child elements giving further information
about a member <?Pub Caret?>variable.  All elements within &lt;cxxVariableDefinition>
are optional.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p> The
&lt;cxxVariableDefinition> element is a container for many optional
elements that describe a C++ variable.  </p>                    </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariableDefinition>
    &lt;cxxVariableAccessSpecifier value="public"/>
    &lt;cxxVariableDeclaredType>
        &lt;apiRelation href="class_t_request_status.xml#class_t_request_status">TRequestStatus&lt;/apiRelation>
    &lt;/cxxVariableDeclaredType>
    &lt;cxxVariableScopedName>CActive&lt;/cxxVariableScopedName>
    &lt;cxxVariablePrototype>TRequestStatus iStatus&lt;/cxxVariablePrototype>
    &lt;cxxVariableNameLookup>CActive::iStatus&lt;/cxxVariableNameLookup>
    &lt;cxxVariableAPIItemLocation>
        &lt;cxxVariableDeclarationFile name="filePath" value="C:/src/include/e32base.h"/>
        &lt;cxxVariableDeclarationFileLine name="lineNumber" value="1664"/>
    &lt;/cxxVariableAPIItemLocation>
&lt;/cxxVariableDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxVariableDefinition-reference/cxxVariableDefinition-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDefinition-reference/cxxVariableDefinition-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDefinition-reference/cxxVariableDefinition-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDefinition-reference/cxxVariableDefinition-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableDefinition-reference/cxxVariableDefinition-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002174?>
