<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableStorageClassSpecifierMutable"
outputclass="element" xml:lang="en-us">
<title>cxxVariableStorageClassSpecifierMutable</title>
<shortdesc>Marks a variable as qualified with the C++ keyword mutable.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariableStorageClassSpecifierMutable> element has no children.
It can have the fixed attributes <i>name</i> and <i>value</i> both
of which are set to "mutable".</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxVariableDefinition>
    &lt;cxxVariableAccessSpecifier value="private"/>
    &lt;cxxVariableStorageClassSpecifierMutable/>
    &lt;cxxVariableDeclaredType>
        &lt;apiRelation href="class<?Pub Caret?>_t_call_back.xml#class_t_call_back">TCallBack&lt;/apiRelation>
    &lt;/cxxVariableDeclaredType>
    &lt;cxxVariableScopedName>RFbsSession&lt;/cxxVariableScopedName>
    &lt;cxxVariablePrototype>TCallBack iCallBack&lt;/cxxVariablePrototype>
    &lt;cxxVariableNameLookup>RFbsSession::iCallBack&lt;/cxxVariableNameLookup>
    &lt;cxxVariableAPIItemLocation>
        &lt;cxxVariableDeclarationFile name="filePath" value="C:/src/include/fbs.h"/>
        &lt;cxxVariableDeclarationFileLine name="lineNumber" value="121"/>
    &lt;/cxxVariableAPIItemLocation>
&lt;/cxxVariableDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxVariableStorageClassSpecifierMutable-reference/cxxVariableStorageClassSpecifierMutable-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableStorageClassSpecifierMutable-reference/cxxVariableStorageClassSpecifierMutable-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableStorageClassSpecifierMutable-reference/cxxVariableStorageClassSpecifierMutable-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableStorageClassSpecifierMutable-reference/cxxVariableStorageClassSpecifierMutable-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableStorageClassSpecifierMutable-reference/cxxVariableStorageClassSpecifierMutable-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002372?>
