<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariableReimplemented" outputclass="element"
xml:lang="en-us">
<title>cxxVariableReimplemented</title>
<shortdesc>Identifies a variable that has been re-implemented in a
derived class<?Pub Caret?>.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxVariableReimplemented> element identifies and links to a variable
that has been re-implemented. As an example, a base class sometimes
contains a “spare” variable so that a derived class can add data without
causing a derived class object to take up more memory than a base
class object. This can be important for the purpose of binary compatability.</p
>             <p>&lt;cxxVariableReimplemented> has no mandatory attributes.</p
>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxVariableReimplemented href="class_c_active.xml#class_c_active_1a4bb76130b67b5430b3b736194df7edeb">CActive::iSpare&lt;/cxxVariableReimplemented></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxVariableReimplemented-reference/cxxVariableReimplemented-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxVariableReimplemented-reference/cxxVariableReimplemented-contains-section"
></section>
<section
conref="../packagedef.dita#cxxVariableReimplemented-reference/cxxVariableReimplemented-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxVariableReimplemented-reference/cxxVariableReimplemented-attList-section"
></section>
<section
conref="../packagedef.dita#cxxVariableReimplemented-reference/cxxVariableReimplemented-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001861?>
