<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxVariable_module" outputclass="module" xml:lang="en-us">
<title>cxxVariable module</title>
<shortdesc>Defines a top-level container for all the elements to describe
a member variable.</shortdesc>
<refbody>
<section> 			<title>Description</title>	                         <p
>Common elements used to describe a member <?Pub Caret?>variable are:</p
>             <ul>
<li>cxxVariableAccessSpecifier</li>
<li>cxxVariableDeclaredType</li>
<li>cxxVariableScopedName</li>
<li>cxxVariablePrototype</li>
<li>cxxVariableNameLookup</li>
<li>cxxVariableAPIItemLocation</li>
</ul>             <p>The cxxVariable topic contains the following
elements: </p>             		</section>
</refbody>
</reference>
<?Pub *0000000891?>
