<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumeratorScopedName" outputclass="element"
xml:lang="en-us">
<title>cxxEnumeratorScopedName</title>
<shortdesc>Specifies the enclosing scope containing the enumerator.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxEnumeratorScopedName>
element describes <?Pub Caret?>the enclosing namespace/class/struct/union
within which the enumerator is defined.</p><p>See ISO/IEC 14882:2003(E)
Section 3.3 Declarative regions and scopes [basic.scope]</p>     
   </section>
<example><title>Example</title>         <codeblock>&lt;cxxEnumerator id="class_c_graphics_context_1aa83437963ec92f7c4bef2ca1fe1d841fa6567b3e91e6ce82151d21d2617ac1694">
    &lt;apiName>ERight&lt;/apiName>
    &lt;cxxEnumeratorScopedName>CGraphicsContext&lt;/cxxEnumeratorScopedName>
    &lt;cxxEnumeratorPrototype>ERight&lt;/cxxEnumeratorPrototype>
    &lt;cxxEnumeratorNameLookup>CGraphicsContext::ERight&lt;/cxxEnumeratorNameLookup>
    &lt;cxxEnumeratorAPIItemLocation>
        &lt;cxxEnumeratorDeclarationFile name="filePath" value="C:/src/include/gdi.h"/>
        &lt;cxxEnumeratorDeclarationFileLine name="lineNumber" value="1727"/>
    &lt;/cxxEnumeratorAPIItemLocation>
    &lt;apiDesc>
        &lt;p>Text is right-aligned. &lt;/p>
    &lt;/apiDesc>
&lt;/cxxEnumerator></codeblock>         </example>
<section
conref="../packagedef.dita#cxxEnumeratorScopedName-reference/cxxEnumeratorScopedName-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorScopedName-reference/cxxEnumeratorScopedName-contains-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorScopedName-reference/cxxEnumeratorScopedName-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorScopedName-reference/cxxEnumeratorScopedName-attList-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorScopedName-reference/cxxEnumeratorScopedName-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002160?>
