<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumerationAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxEnumerationAPIItemLocation</title>
<shortdesc>Describes the location of an enumeration in the C++ source
code.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxEnumerationAPIItemLocation> element must contain the location
of the enumeration<?Pub Caret?> using the child elements &lt;cxxEnumerationDeclarationFile>
and &lt;cxxEnumerationDeclarationFileLine>.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxEnumerationAPIItemLocation>
    &lt;cxxEnumerationDeclarationFile name="filePath" value="C:/src/include/w32adll.h"/>
    &lt;cxxEnumerationDeclarationFileLine name="lineNumber" value="1072"/>
&lt;/cxxEnumerationAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxEnumerationAPIItemLocation-reference/cxxEnumerationAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationAPIItemLocation-reference/cxxEnumerationAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationAPIItemLocation-reference/cxxEnumerationAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationAPIItemLocation-reference/cxxEnumerationAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationAPIItemLocation-reference/cxxEnumerationAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001753?>
