<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumerationDefinition" outputclass="element"
xml:lang="en-us">
<title>cxxEnumerationDefinition</title>
<shortdesc>     Container for child elements describing the visiblilty
and location of a C++ enum.<?Pub Caret?>.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxEnumerationDefinition>
element is defined within &lt;cxxEnumerationDetail>.    The child
element &lt;cxxEnumerationAPIItemLocation> is mandatory.</p>   </section>
<example><title>Example</title>         <codeblock>&lt;cxxEnumerationDefinition>
			&lt;cxxEnumerationAccessSpecifier value="public"/>
			&lt;cxxEnumerationAPIItemLocation>
				&lt;cxxEnumerationDeclarationFile name="filePath" value="C:/src/include/e32base.h"/>
				&lt;cxxEnumerationDeclarationFileLineStart name="lineNumber" value="2784"/>
				&lt;cxxEnumerationDeclarationFileLineEnd name="lineNumber" value="2854"/>
			&lt;/cxxEnumerationAPIItemLocation>
		&lt;/cxxEnumerationDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxEnumerationDefinition-reference/cxxEnumerationDefinition-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDefinition-reference/cxxEnumerationDefinition-contains-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDefinition-reference/cxxEnumerationDefinition-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDefinition-reference/cxxEnumerationDefinition-attList-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDefinition-reference/cxxEnumerationDefinition-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002008?>
