<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumerationDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxEnumerationDeclarationFile</title>
<shortdesc>Specifies the file in which the enum <?Pub Caret?>declaration
is present.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxEnumerationDeclarationFile>
element is defined within &lt;cxxEnumerationAPIItemLocation>. The
only content of the element &lt;cxxEnumerationDeclarationFile> is
             the required attributes <i>name</i> and <i>value</i>. <i
>name</i> is always "filePath" and <i>value</i> is the actual file
path.</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxEnumerationAPIItemLocation>
    &lt;cxxEnumerationDeclarationFile name="filePath" value="C:/src/include/gdi.h"/>
    &lt;cxxEnumerationDeclarationFileLineStart name="lineNumber" value="1719"/>
    &lt;cxxEnumerationDeclarationFileLineEnd name="lineNumber" value="1727"/>
&lt;/cxxEnumerationAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxEnumerationDeclarationFile-reference/cxxEnumerationDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDeclarationFile-reference/cxxEnumerationDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDeclarationFile-reference/cxxEnumerationDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDeclarationFile-reference/cxxEnumerationDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDeclarationFile-reference/cxxEnumerationDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002111?>
