<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumerationScopedName" outputclass="element"
xml:lang="en-us">
<title>cxxEnumerationScopedName</title>
<shortdesc>Specifies the enclosing namespace/class/struct/union in
which the union is defined.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxEnumerationScopedName> element describes the name<?Pub Caret?>
of the enclosing namespace/class/struct/union.</p>             <p
>See ISO/IEC 14882:2003(E) Section 3.3 Declarative regions and scopes
[basic.scope]</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxEnumerationDefinition>
    &lt;cxxEnumerationAccessSpecifier value="public"/>
    &lt;cxxEnumerationScopedName>CGraphicsContext&lt;/cxxEnumerationScopedName>
    &lt;cxxEnumerationPrototype>TTextAlign&lt;/cxxEnumerationPrototype>
    &lt;cxxEnumerationNameLookup>CGraphicsContext:TTextAlign&lt;/cxxEnumerationNameLookup>
    &lt;cxxEnumerators>
        ...
    &lt;/cxxEnumerators>
&lt;/cxxEnumerationDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxEnumerationScopedName-reference/cxxEnumerationScopedName-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationScopedName-reference/cxxEnumerationScopedName-contains-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationScopedName-reference/cxxEnumerationScopedName-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationScopedName-reference/cxxEnumerationScopedName-attList-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationScopedName-reference/cxxEnumerationScopedName-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001894?>
