<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumerationDetail" outputclass="element"
xml:lang="en-us">
<title>cxxEnumerationDetail</title>
<shortdesc>Contains child elements to provide detailed information
about the C++ enumeration. </shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxEnumerationDetail> element is defined within &lt;cxxEnumeration>.
 You can use child elements such as &lt;example> and &lt;section>
<?Pub Caret?>to provide detail about the use of the enumeration.</p
>         </section>
<section
conref="../packagedef.dita#cxxEnumerationDetail-reference/cxxEnumerationDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDetail-reference/cxxEnumerationDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDetail-reference/cxxEnumerationDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDetail-reference/cxxEnumerationDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerationDetail-reference/cxxEnumerationDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001329?>
