<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumeration_module" outputclass="module"
xml:lang="en-us">
<title>cxxEnumeration module</title>
<shortdesc>Defines a top-level container for all the elements necessary
to describe an C++ enumeration. </shortdesc>
<refbody>
<section> 			<title>Description</title>	             <p>The &lt;cxxEnumeration>
topic type contains elements <?Pub Caret?>to show  the name and members
of an enumeration.</p>             <p>The cxxEnumeration topic contains
the following elements: </p> 		</section>
</refbody>
</reference>
<?Pub *0000000712?>
