<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumeratorAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxEnumeratorAPIItemLocation</title>
<shortdesc>  Contains child elements to specify the location of the
enumeration in the source code<?Pub Caret?>.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxEnumeratorAPIItemLocation>
element is defined within &lt;cxxEnumerator>. The &lt;cxxEnumeratorAPIItemLocation>
element must contain the location of the              API declaration
using the child elements &lt;cxxEnumeratorDeclarationFile> and &lt;cxxEnumeratorDeclarationFileLine>.</p
>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxEnumeratorAPIItemLocation>
				&lt;cxxEnumeratorDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/>
				&lt;cxxEnumeratorDeclarationFileLine name="lineNumber" value="775"/>
			&lt;/cxxEnumeratorAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxEnumeratorAPIItemLocation-reference/cxxEnumeratorAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorAPIItemLocation-reference/cxxEnumeratorAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorAPIItemLocation-reference/cxxEnumeratorAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorAPIItemLocation-reference/cxxEnumeratorAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorAPIItemLocation-reference/cxxEnumeratorAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001834?>
