<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumerators" outputclass="element" xml:lang="en-us">
<title>cxxEnumerators</title>
<shortdesc>The &lt;cxxEnumerators> element contains a &lt;cxxEnumerator>
element for each enumerator in an enumeration. </shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxEnumerators> element contains zero or more &lt;cxxEnumerator>
elements. <?Pub Caret?>An enumerator is a named constant integer value
introduced by the enumeration.</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxEnumerators>
    &lt;cxxEnumerator id="class_c_graphics_context_1aa83437963ec92f7c4bef2ca1fe1d841faa74134e0c09d1d944bd4ef7c274511ae">
        &lt;apiName>ELeft&lt;/apiName>
        &lt;cxxEnumeratorScopedName>CGraphicsContext&lt;/cxxEnumeratorScopedName>
        &lt;cxxEnumeratorPrototype>ELeft&lt;/cxxEnumeratorPrototype>
        &lt;cxxEnumeratorNameLookup>CGraphicsContext::ELeft&lt;/cxxEnumeratorNameLookup>
        &lt;cxxEnumeratorAPIItemLocation>
            &lt;cxxEnumeratorDeclarationFile name="filePath" value="C:/src/include/gdi.h"/>
            &lt;cxxEnumeratorDeclarationFileLine name="lineNumber" value="1722"/>
        &lt;/cxxEnumeratorAPIItemLocation>
        &lt;apiDesc>
            &lt;p>Text is left-aligned. &lt;/p>
        &lt;/apiDesc>
    &lt;/cxxEnumerator>
    &lt;cxxEnumerator id="class_c_graphics_context_1aa83437963ec92f7c4bef2ca1fe1d841faf9bbbaae3b62083e453a204ca381aff7">
        &lt;apiName>ECenter&lt;/apiName>
        &lt;cxxEnumeratorScopedName>CGraphicsContext&lt;/cxxEnumeratorScopedName>
        &lt;cxxEnumeratorPrototype>ECenter&lt;/cxxEnumeratorPrototype>
        &lt;cxxEnumeratorNameLookup>CGraphicsContext::ECenter&lt;/cxxEnumeratorNameLookup>
        &lt;cxxEnumeratorAPIItemLocation>
            &lt;cxxEnumeratorDeclarationFile name="filePath" value="C:/src/include/gdi.h"/>
            &lt;cxxEnumeratorDeclarationFileLine name="lineNumber" value="1724"/>
        &lt;/cxxEnumeratorAPIItemLocation>
        &lt;apiDesc>
            &lt;p>Text is centred. &lt;/p>
        &lt;/apiDesc>
    &lt;/cxxEnumerator>
    &lt;cxxEnumerator id="class_c_graphics_context_1aa83437963ec92f7c4bef2ca1fe1d841fa6567b3e91e6ce82151d21d2617ac1694">
        &lt;apiName>ERight&lt;/apiName>
        &lt;cxxEnumeratorScopedName>CGraphicsContext&lt;/cxxEnumeratorScopedName>
        &lt;cxxEnumeratorPrototype>ERight&lt;/cxxEnumeratorPrototype>
        &lt;cxxEnumeratorNameLookup>CGraphicsContext::ERight&lt;/cxxEnumeratorNameLookup>
        &lt;cxxEnumeratorAPIItemLocation>
            &lt;cxxEnumeratorDeclarationFile name="filePath" value="C:/src/include/gdi.h"/>
            &lt;cxxEnumeratorDeclarationFileLine name="lineNumber" value="1727"/>
        &lt;/cxxEnumeratorAPIItemLocation>
        &lt;apiDesc>
            &lt;p>Text is right-aligned. &lt;/p>
        &lt;/apiDesc>
    &lt;/cxxEnumerator>
&lt;/cxxEnumerators></codeblock>         </example>
<section
conref="../packagedef.dita#cxxEnumerators-reference/cxxEnumerators-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerators-reference/cxxEnumerators-contains-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerators-reference/cxxEnumerators-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerators-reference/cxxEnumerators-attList-section"
></section>
<section
conref="../packagedef.dita#cxxEnumerators-reference/cxxEnumerators-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000003699?>
