<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumeratorDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxEnumeratorDeclarationFile</title>
<shortdesc>Specifies the file in which the enumeration is declared.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxEnumeratorDeclarationFile>
element is defined within &lt;cxxEnumeratorAPIItemLocation>. The only
content of the  &lt;cxxEnumeratorDeclarationFile> element is <?Pub
Caret?>the required attributes <i>name</i> and <i>value</i>. <i>name</i
> is always "filePath" and <i>value</i> is the actual file path.</p
>         </section>
<example><title>Example</title>         <codeblock>    &lt;cxxEnumeratorAPIItemLocation>
        &lt;cxxEnumeratorDeclarationFile name="filePath" value="C:/src/include/gdi.h"/>
        &lt;cxxEnumeratorDeclarationFileLine name="lineNumber" value="1727"/>
    &lt;/cxxEnumeratorAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxEnumeratorDeclarationFile-reference/cxxEnumeratorDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorDeclarationFile-reference/cxxEnumeratorDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorDeclarationFile-reference/cxxEnumeratorDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorDeclarationFile-reference/cxxEnumeratorDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorDeclarationFile-reference/cxxEnumeratorDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001814?>
