<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxEnumeratorNameLookup" outputclass="element"
xml:lang="en-us">
<title>cxxEnumeratorNameLookup</title>
<shortdesc>Provides a unique identifier of the enumerator.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxEnumeratorNameLookup>
element provides a way of  uniquely identifying an enumerator in a
body of DITA XML that describes a body of C++ source code.</p><p>The
free format PCDATA text in this element should:<?Pub Caret?><ul>
<li>be unique within a set of DITA XML files.</li>
<li>be human readable.</li>
<li>follow the lookup techniques use in the C++ standard (ISO/IEC
14882:2003(E)).</li>
<li>use a reversible encoding.</li>
</ul>             </p>         </section>
<section
conref="../packagedef.dita#cxxEnumeratorNameLookup-reference/cxxEnumeratorNameLookup-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorNameLookup-reference/cxxEnumeratorNameLookup-contains-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorNameLookup-reference/cxxEnumeratorNameLookup-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorNameLookup-reference/cxxEnumeratorNameLookup-attList-section"
></section>
<section
conref="../packagedef.dita#cxxEnumeratorNameLookup-reference/cxxEnumeratorNameLookup-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001562?>
