<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructTemplateParameterType" outputclass="element"
xml:lang="en-us">
<title>cxxStructTemplateParameterType</title>
<shortdesc>I<?Pub Caret?>dentifies the template parameter used by
a struct template.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStructTemplateParameterType> element is defined within the
&lt;cxxStructTemplateParameter> element. The sibling element &lt;apiDefNote>
can be used to describe the template parameter further.</p>      
  </section>
<section
conref="../packagedef.dita#cxxStructTemplateParameterType-reference/cxxStructTemplateParameterType-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameterType-reference/cxxStructTemplateParameterType-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameterType-reference/cxxStructTemplateParameterType-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameterType-reference/cxxStructTemplateParameterType-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameterType-reference/cxxStructTemplateParameterType-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001433?>
