<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructAccessSpecifier" outputclass="element"
xml:lang="en-us">
<title>cxxStructAccessSpecifier</title>
<shortdesc>The &lt;cxxStructAccessSpecifier> element describes the
access modifier applied to the members of the struct.<?Pub Caret?></shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStructAccessSpecifier> element does not have any children.
&lt;cxxStructAccessSpecifier>  uses the attribute <i>value</i> to
describe the access modifier for the members of the struct. <i>value</i
>              can be set to "public", "protected" or "private"; the
default is "public". </p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxStructDefinition>
    &lt;cxxStructAccessSpecifier value="public" />
    &lt;cxxStructAPIItemLocation>
        &lt;cxxStructDeclarationFile name="filePath" value="s:/sf/os/commsfw/commsconfig/commsdatabaseshim/commdbshim/SCDB/CDBTABLE.CPP" />
        &lt;cxxStructDeclarationFileLineStart name="lineNumber" value="36" />
        &lt;cxxStructDeclarationFileLineEnd name="lineNumber" value="41" />
    &lt;/cxxStructAPIItemLocation>
&lt;/cxxStructDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructAccessSpecifier-reference/cxxStructAccessSpecifier-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructAccessSpecifier-reference/cxxStructAccessSpecifier-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructAccessSpecifier-reference/cxxStructAccessSpecifier-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructAccessSpecifier-reference/cxxStructAccessSpecifier-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructAccessSpecifier-reference/cxxStructAccessSpecifier-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002281?>
