<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructNestedStruct" outputclass="element"
xml:lang="en-us">
<title>cxxStructNestedStruct</title>
<shortdesc>Provides the name of a struct nested in a struct.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStructNestedStruct> element is a child of the &lt;cxxStructNestedDetail>
element.<?Pub Caret?> The text in the &lt;cxxStructNestedStruct> element
is the fully qualified name of the struct that has been nested in
a struct. There are no mandatory attributes.</p>         </section>
<example>             <title>Example</title>             <codeblock
>	&lt;cxxStructNested>
    &lt;cxxStructNestedDetail>
        &lt;cxxStructNestedClass href="GUID-A7A472B9-220C-3068-B459-625D6D48456F.xml">RMobileSmsMessaging::TMobileSmsAttributesV1&lt;/cxxStructNestedClass>
        &lt;cxxStructNestedStruct href="GUID-4617BF7F-C631-376C-8D14-522D71A61188.xml">RMobileSmsMessaging::TMobileSmsCapsV1&lt;/cxxStructNestedClass>
        &lt;cxxStructNestedUnion href="GUID-1252BF3C-4BCC-327E-8734-107D85B5C066.xml">RMobileSmsMessaging::TMobileSmsCdmaSendAttributesV4&lt;/cxxStructNestedClass>
    &lt;/cxxStructNestedDetail>
&lt;/cxxStructNested></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructNestedStruct-reference/cxxStructNestedStruct-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructNestedStruct-reference/cxxStructNestedStruct-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructNestedStruct-reference/cxxStructNestedStruct-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructNestedStruct-reference/cxxStructNestedStruct-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructNestedStruct-reference/cxxStructNestedStruct-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002044?>
