<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructNestedDetail" outputclass="element"
xml:lang="en-us">
<title>cxxStructNestedDetail</title>
<shortdesc>Provides details about the members nested within a <?Pub
Caret?>C++ struct.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p> 
               In the &lt;cxxStructNestedDetail> element has the following
child elements: &lt;cxxStructNestedClass>, &lt;cxxStructNestedStruct>
and &lt;cxxStructNestedUnion>. These elements are provided to indicate
all members that can be nested within a struct. &lt;cxxStructNestedDetail>
must contain at least one of these child elements and each one can
occur multiple times.                         </p>         </section>
<example>             <title>Example</title>             <codeblock
>	&lt;cxxStructNested>
    &lt;cxxStructNestedDetail>
        &lt;cxxStructNestedClass href="GUID-A7A472B9-220C-3068-B459-625D6D48456F.xml">RMobileSmsMessaging::TMobileSmsAttributesV1&lt;/cxxStructNestedClass>
        &lt;cxxStructNestedStruct href="GUID-4617BF7F-C631-376C-8D14-522D71A61188.xml">RMobileSmsMessaging::TMobileSmsCapsV1&lt;/cxxStructNestedClass>
        &lt;cxxStructNestedUnion href="GUID-1252BF3C-4BCC-327E-8734-107D85B5C066.xml">RMobileSmsMessaging::TMobileSmsCdmaSendAttributesV4&lt;/cxxStructNestedClass>
    &lt;/cxxStructNestedDetail>
&lt;/cxxStructNested></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructNestedDetail-reference/cxxStructNestedDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructNestedDetail-reference/cxxStructNestedDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructNestedDetail-reference/cxxStructNestedDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructNestedDetail-reference/cxxStructNestedDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructNestedDetail-reference/cxxStructNestedDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002209?>
