<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "..\..\..\reference.dtd">
<reference id="cxxStructDerivation" outputclass="element"
xml:lang="en-us">
<title>cxxStructDerivation</title>
<shortdesc>Specifies a single struct<?Pub Caret?> derivation within
a list of struct derivations.</shortdesc>
<refbody>
<section> 			<title>Description</title> 			<p>The &lt;cxxStructDerivation>
element is used within a &lt;cxxStructDerivations> element to specify
a single struct derivation. The &lt;cxxStructDerivation> element must
contain a &lt;cxxStructDerivationAccessSpecifier> and either a &lt;cxxStructBaseStruct>,
&lt;cxxStructBaseStruct> or &lt;cxxStructBaseUnion>.</p> 		</section>
<example><title>Example</title> 		<codeblock>&lt;cxxStructDerivations>
	&lt;cxxStructDerivation>
		&lt;cxxStructDerivationAccessSpecifier value="public"/>
		&lt;cxxStructBaseStruct href="struct_base">Base&lt;/cxxStructBaseStruct>
	&lt;/cxxStructDerivation>
	...
&lt;/cxxStructDerivations></codeblock> 		</example>
<section
conref="../packagedef.dita#cxxStructDerivation-reference/cxxStructDerivation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructDerivation-reference/cxxStructDerivation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructDerivation-reference/cxxStructDerivation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructDerivation-reference/cxxStructDerivation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructDerivation-reference/cxxStructDerivation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001721?>
