<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxStructDeclarationFile</title>
<shortdesc>   Specifies the source file where the struct is located.<?Pub
Caret?></shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxStructDeclarationFile>
element is defined within &lt;cxxStructAPIItemLocation>. The only
content of the element &lt;cxxStructDeclarationFile> is  the required
attributes <i>name</i> and <i>value</i>. <i>name</i> is always "filePath"
and <i>value</i> is the actual file path.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxStructDefinition>
    &lt;cxxStructAccessSpecifier value="public" />
    &lt;cxxStructAPIItemLocation>
        &lt;cxxStructDeclarationFile name="filePath" value="s:/sf/os/commsfw/commsconfig/commsdatabaseshim/commdbshim/SCDB/CDBTABLE.CPP" />
        &lt;cxxStructDeclarationFileLineStart name="lineNumber" value="36" />
        &lt;cxxStructDeclarationFileLineEnd name="lineNumber" value="41" />
    &lt;/cxxStructAPIItemLocation>
&lt;/cxxStructDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructDeclarationFile-reference/cxxStructDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructDeclarationFile-reference/cxxStructDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructDeclarationFile-reference/cxxStructDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructDeclarationFile-reference/cxxStructDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructDeclarationFile-reference/cxxStructDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002203?>
