<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxStructAPIItemLocation</title>
<shortdesc>    Contains child elements specifying the location of
the struct in the source code.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxStructAPIItemLocation>
element is defined within &lt;cxxStructDefinition>. The &lt;cxxStructAPIItemLocation>
element must contain the location of the <?Pub Caret?>API declaration
using &lt;cxxStructDeclarationFile> and &lt;cxxStructDeclarationFileLine>. </p
>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxStructAPIItemLocation>
				&lt;cxxStructDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/>
				&lt;cxxStructDeclarationFileLineStart name="lineNumber" value="765"/>
				&lt;cxxStructDeclarationFileLineEnd name="lineNumber" value="787"/>
			&lt;/cxxStructAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructAPIItemLocation-reference/cxxStructAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructAPIItemLocation-reference/cxxStructAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructAPIItemLocation-reference/cxxStructAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructAPIItemLocation-reference/cxxStructAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructAPIItemLocation-reference/cxxStructAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001956?>
