<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructInheritsDetail" outputclass="element"
xml:lang="en-us">
<title>cxxStructInheritsDetail</title>
<shortdesc>         Provides detailed information about the inherited
members of the struct.      </shortdesc>
<refbody>
<section>             <title>Description</title>             <p> 
           The &lt;cxxStructInheritsDetail> element contains the child
elements &lt;cxxStructFunctionInherited>, &lt;cxxStructVariableInherited>,
&lt;cxxStructEnumerationInherited> and &lt;cxxStructEnumeratorInherited>.
These elements are provided to indicate the members that are inherited
by a <?Pub Caret?>struct. &lt;cxxStructInheritsDetail> must have at
least one of these child elements and each one can occur multiple
times.             </p>         </section>
<example>             <title>Example</title>             <codeblock
>	&lt;cxxStructInherits>
		&lt;cxxStructInheritsDetail>
			&lt;cxxStructFunctionInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::MmcPassword&lt;/cxxStructFunctionInherited>        
			&lt;cxxStructEnumeratorInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::ECTMmcPassword&lt;/cxxStructEnumeratorInherited>
			&lt;cxxStructVariableInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::iCT&lt;/cxxStructVariableInherited>
			&lt;cxxStructEnumerationInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase:TCardType&lt;/cxxStructEnumerationInherited>
		&lt;/cxxStructInheritsDetail>
	&lt;/cxxStructInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructInheritsDetail-reference/cxxStructInheritsDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructInheritsDetail-reference/cxxStructInheritsDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructInheritsDetail-reference/cxxStructInheritsDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructInheritsDetail-reference/cxxStructInheritsDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructInheritsDetail-reference/cxxStructInheritsDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002441?>
