<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "..\..\..\reference.dtd">
<reference id="cxxStructBaseClass" outputclass="element" xml:lang="en-us">
<title>cxxStructBaseClass</title>
<shortdesc>Specifies the base class from which the current struct
derives.</shortdesc>
<refbody>
<section> 			<title>Description</title> 			<p>The &lt;cxxStructBaseClass>
element is used within a &lt;cxxStructDerivation> element to declare<?Pub
Caret?> inheritance from a base class.</p> 		</section>
<example><title>Example</title> 		<codeblock>&lt;cxxStructDerivation>
    &lt;cxxStructDerivationAccessSpecifier value="public"/>
    &lt;cxxStructBaseClass href="struct_base">Base&lt;/cxxStructBaseClass>
&lt;/cxxStructDerivation></codeblock> 		</example>
<section
conref="../packagedef.dita#cxxStructBaseClass-reference/cxxStructBaseClass-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseClass-reference/cxxStructBaseClass-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseClass-reference/cxxStructBaseClass-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseClass-reference/cxxStructBaseClass-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseClass-reference/cxxStructBaseClass-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001458?>
