<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructFunctionInherited" outputclass="element"
xml:lang="en-us">
<title>cxxStructFunctionInherited</title>
<shortdesc>P<?Pub Caret?>rovides the name of a function inherited
by a struct.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStructFunctionInherited> element within &lt;cxxStructInheritsDetail>.
The text in this element is the fully qualified name of the function
that has been inherited. There are no mandatory attributes.</p>  
      </section>
<example>             <title>Example</title>             <codeblock
>	&lt;cxxStructInherits>
		&lt;cxxStructInheritsDetail>
			&lt;cxxStructFunctionInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::MmcPassword&lt;/cxxStructFunctionInherited>        
			&lt;cxxStructEnumeratorInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::ECTMmcPassword&lt;/cxxStructEnumeratorInherited>
			&lt;cxxStructVariableInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::iCT&lt;/cxxStructVariableInherited>
			&lt;cxxStructEnumerationInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase:TCardType&lt;/cxxStructEnumerationInherited>
		&lt;/cxxStructInheritsDetail>
	&lt;/cxxStructInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructFunctionInherited-reference/cxxStructFunctionInherited-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructFunctionInherited-reference/cxxStructFunctionInherited-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructFunctionInherited-reference/cxxStructFunctionInherited-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructFunctionInherited-reference/cxxStructFunctionInherited-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructFunctionInherited-reference/cxxStructFunctionInherited-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002220?>
