<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructTemplateParameter" outputclass="element"
xml:lang="en-us">
<title>cxxStructTemplateParameter</title>
<shortdesc>Contains child elements to give information about a parameterized
type used by a struct.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>One
or more &lt;cxxStructTemplateParameter> elements reside within the
&lt;cxxStructTemplateParameters> container. The &lt;cxxStructTemplateParameter>
element uses the mandatory child element &lt;cxxStructTemplateParameterType>
to describe the type of the template <?Pub Caret?>parameter. &lt;cxxStructTemplateParameter>
may also contain the child element &lt;apiDefNote> to describe the
parameter further.</p>         </section>
<section
conref="../packagedef.dita#cxxStructTemplateParameter-reference/cxxStructTemplateParameter-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameter-reference/cxxStructTemplateParameter-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameter-reference/cxxStructTemplateParameter-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameter-reference/cxxStructTemplateParameter-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameter-reference/cxxStructTemplateParameter-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001604?>
