<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "..\..\..\reference.dtd">
<reference id="cxxStructBaseStruct" outputclass="element"
xml:lang="en-us">
<title>cxxStructBaseStruct</title>
<shortdesc>Specifies the struct from which the current struct derives.<?Pub
Caret?></shortdesc>
<refbody>
<section> 			<title>Description</title> 			<p>The &lt;cxxStructBaseStruct>
element is used within a &lt;cxxStructDerivation> element to declare
inheritance from a base struct.</p> 		</section>
<example><title>Example</title> 		<codeblock>&lt;cxxStructDerivation>
    &lt;cxxStructDerivationAccessSpecifier value="public"/>
    &lt;cxxStructBaseStruct href="struct_base">Base&lt;/cxxStructBaseStruct>
&lt;/cxxStructDerivation></codeblock> 		</example>
<section
conref="../packagedef.dita#cxxStructBaseStruct-reference/cxxStructBaseStruct-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseStruct-reference/cxxStructBaseStruct-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseStruct-reference/cxxStructBaseStruct-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseStruct-reference/cxxStructBaseStruct-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseStruct-reference/cxxStructBaseStruct-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001470?>
