<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructAbstract" outputclass="element" xml:lang="en-us">
<title>cxxStructAbstract</title>
<shortdesc>The &lt;cxxStructAbstract> element can be used to mark
the struct members as “abstract”.<?Pub Caret?>.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStructAbstract> element resides within the &lt;cxxStructDefinition>
element.  The cxxStructAbstract element has no children but has the
attributes <i>name</i> and <i>value</i>.              <i>name</i> and <i
>value</i> are both set to "abstract".</p>         </section>
<section
conref="../packagedef.dita#cxxStructAbstract-reference/cxxStructAbstract-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructAbstract-reference/cxxStructAbstract-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructAbstract-reference/cxxStructAbstract-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructAbstract-reference/cxxStructAbstract-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructAbstract-reference/cxxStructAbstract-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001362?>
