<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructTemplateParameters" outputclass="element"
xml:lang="en-us">
<title>cxxStructTemplateParameters</title>
<shortdesc>Contains a  single &lt;cxxStructTemplateParameter> child
element to describe each template parameter declared by a struct.</shortdesc><?Pub
Caret1?>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStructTemplateParameters> element contains one or more &lt;cxxStructTemplateParameter>
 elements. Each  &lt;cxxStructTemplateParameter> element describes
a struct parameter. The &lt;cxxStructTemplateParameters> element is
declared within &lt;cxxStructDefinition>.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxStructTemplateParameters>
  &lt;cxxStructTemplateParameter>
    &lt;cxxStructTemplateParameterType>typename T&lt;/cxxStructTemplateParameterType>
    &lt;apiDefNote>The type of the first function object. &lt;/apiDefNote>
  &lt;/cxxStructTemplateParameter>
  &lt;cxxStructTemplateParameter>
    &lt;cxxStructTemplateParameterType>typename U&lt;/cxxStructTemplateParameterType>
    &lt;apiDefNote>The type of the second function object. &lt;/apiDefNote>
  &lt;/cxxStructTemplateParameter>
&lt;/cxxStructTemplateParameters>
            </codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructTemplateParameters-reference/cxxStructTemplateParameters-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameters-reference/cxxStructTemplateParameters-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameters-reference/cxxStructTemplateParameters-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameters-reference/cxxStructTemplateParameters-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructTemplateParameters-reference/cxxStructTemplateParameters-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002173?>
