<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStruct_module" outputclass="module" xml:lang="en-us">
<title>cxxStruct module</title>
<shortdesc>Defines a top-level container for all the elements to describe
a C++ struct.</shortdesc>
<refbody>
<section> 			<title>Description</title>	             <p>The &lt;cxxStruct>
topic type contains elements necessary to specify the name of the
struct. To describe the member variables and functions insert &lt;cxxFunction>
 and &lt;cxxVariable><?Pub Caret?> elements into the cxxStruct module.</p
>                         <p>The cxxStruct topic contains the following
elements: </p> 		</section>
</refbody>
</reference>
<?Pub *0000000813?>
