<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "..\..\..\reference.dtd">
<reference id="cxxStructBaseUnion" outputclass="element" xml:lang="en-us">
<title>cxxStructBaseUnion</title>
<shortdesc>Specifies the union from which the current struct derives.<?Pub
Caret?></shortdesc>
<refbody>
<section> 			<title>Description</title> 			<p>The &lt;cxxStructBaseUnion>
element is used within a &lt;cxxStructDerivation> element to declare
inheritance from a base union.</p> 		</section>
<example><title>Example</title> 		<codeblock>&lt;cxxStructDerivation>
    &lt;cxxStructDerivationAccessSpecifier value="public"/>
    &lt;cxxStructBaseUnion href="union_base">Base&lt;/cxxStructBaseUnion>
&lt;/cxxStructDerivation></codeblock> 		</example>
<section
conref="../packagedef.dita#cxxStructBaseUnion-reference/cxxStructBaseUnion-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseUnion-reference/cxxStructBaseUnion-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseUnion-reference/cxxStructBaseUnion-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseUnion-reference/cxxStructBaseUnion-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructBaseUnion-reference/cxxStructBaseUnion-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001452?>
