<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructInherits" outputclass="element" xml:lang="en-us">
<title>cxxStructInherits</title>
<shortdesc>         Cntains the child element &lt;cxxStructInheritsDetail>
which gives details of the members inherited by this struct.<?Pub
Caret?>    </shortdesc>
<refbody>
<section>             <title>Description</title>             <p> 
              The &lt;cxxStructInherits> element is a child of the
&lt;cxxStruct> element. &lt;cxxStructInherits> contains the mandatory
element &lt;cxxStructInheritsDetail> and no attributes.          
  </p>         </section>
<example>             <title>Example</title>             <codeblock
>	&lt;cxxStructInherits>
		&lt;cxxStructInheritsDetail>
			&lt;cxxStructFunctionInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::MmcPassword&lt;/cxxStructFunctionInherited>        
			&lt;cxxStructEnumeratorInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::ECTMmcPassword&lt;/cxxStructEnumeratorInherited>
			&lt;cxxStructVariableInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::iCT&lt;/cxxStructVariableInherited>
			&lt;cxxStructEnumerationInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase:TCardType&lt;/cxxStructEnumerationInherited>
		&lt;/cxxStructInheritsDetail>
	&lt;/cxxStructInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructInherits-reference/cxxStructInherits-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructInherits-reference/cxxStructInherits-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructInherits-reference/cxxStructInherits-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructInherits-reference/cxxStructInherits-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructInherits-reference/cxxStructInherits-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002184?>
