<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructEnumerationInherited" outputclass="element"
xml:lang="en-us">
<title>cxxStructEnumerationInherited</title>
<shortdesc>P<?Pub Caret?>rovides the name of an enumeration inherited
by a struct.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStructEnumerationInherited> element is a child of the &lt;cxxStructInheritsDetail>
element. The text in this element is the fully qualified name of enumeration
that has been inherited. There are no mandatory attributes.</p>  
      </section>
<example>             <title>Example</title>             <codeblock
>	&lt;cxxStructInherits>
		&lt;cxxStructInheritsDetail>
			&lt;cxxStructEnumeratorInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::ECTMmcPassword&lt;/cxxStructEnumeratorInherited>
			&lt;cxxStructVariableInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::iCT&lt;/cxxStructVariableInherited>
			&lt;cxxStructEnumerationInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase:TCardType&lt;/cxxStructEnumerationInherited>
		&lt;/cxxStructInheritsDetail>
	&lt;/cxxStructInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructEnumerationInherited-reference/cxxStructEnumerationInherited-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructEnumerationInherited-reference/cxxStructEnumerationInherited-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructEnumerationInherited-reference/cxxStructEnumerationInherited-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructEnumerationInherited-reference/cxxStructEnumerationInherited-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructEnumerationInherited-reference/cxxStructEnumerationInherited-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002120?>
