<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructDetail" outputclass="element" xml:lang="en-us">
<title>cxxStructDetail</title>
<shortdesc>Container for child elements providing a full description
of the C++ struct. </shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStructDetail> element is defined within &lt;cxxStruct>.   The
&lt;cxxStructDetail> element has child elements such as &lt;example>
and &lt;section>.    These can be used to explain the use of the members
of the struct.<?Pub Caret?></p>         </section>
<section
conref="../packagedef.dita#cxxStructDetail-reference/cxxStructDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructDetail-reference/cxxStructDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructDetail-reference/cxxStructDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructDetail-reference/cxxStructDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructDetail-reference/cxxStructDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001297?>
