<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStruct" outputclass="element" xml:lang="en-us">
<title>cxxStruct</title>
<shortdesc>Provides the name of a C++ struct and has child elements
describing the location of the struct and giving detail on the struct
members.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStruct> element requires an ID attribute. The elements &lt;apiName>
 and &lt;cxxStructDetail> are required for this topic. </p
>         </section>
<section
conref="../packagedef.dita#cxxStruct-reference/cxxStruct-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStruct-reference/cxxStruct-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStruct-reference/cxxStruct-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStruct-reference/cxxStruct-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStruct-reference/cxxStruct-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001395?>
