<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructTypedefInherited" outputclass="element"
xml:lang="en-us">
<title>cxxStructTypedefInherited</title>
<shortdesc>Links to a typedef inherited by a struct.<?Pub Caret?></shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStructTypedefInherited> element is a child of the &lt;cxxStructInheritsDetail>
element. It provides the name of a typedef inherited by a struct and
a link to the typedef.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxStructInherits>
    &lt;cxxStructInheritsDetail>
        &lt;cxxStructTypedefInherited href="astruct.xml#atypedef">AStruct::ATypedef&lt;/cxxStructTypedefInherited>
    &lt;/cxxStructInheritsDetail>
&lt;/cxxStructInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructTypedefInherited-reference/cxxStructTypedefInherited-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructTypedefInherited-reference/cxxStructTypedefInherited-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructTypedefInherited-reference/cxxStructTypedefInherited-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructTypedefInherited-reference/cxxStructTypedefInherited-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructTypedefInherited-reference/cxxStructTypedefInherited-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001662?>
