<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxStructVariableInherited" outputclass="element"
xml:lang="en-us">
<title>cxxStructVariableInherited</title>
<shortdesc>Provides the name of a <?Pub Caret?>variable inherited
by a struct.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxStructVariableInherited> element within &lt;cxxStructInheritsDetail>
contains the fully qualified name of the variable that has been inherited.
There are no mandatory attributes.</p>         </section>
<example>             <title>Example</title>             <codeblock
>	&lt;cxxStructInherits>
		&lt;cxxStructInheritsDetail>
			&lt;cxxStructFunctionInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::MmcPassword&lt;/cxxStructFunctionInherited>        
			&lt;cxxStructEnumeratorInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::ECTMmcPassword&lt;/cxxStructEnumeratorInherited>
			&lt;cxxStructVariableInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase::iCT&lt;/cxxStructVariableInherited>
			&lt;cxxStructEnumerationInherited href="GUID-7ACD666B-ABB9-3E78-9B16-784E2645856D.xml">TMediaPswdNotifyBase:TCardType&lt;/cxxStructEnumerationInherited>
		&lt;/cxxStructInheritsDetail>
	&lt;/cxxStructInherits></codeblock>         </example>
<section
conref="../packagedef.dita#cxxStructVariableInherited-reference/cxxStructVariableInherited-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructVariableInherited-reference/cxxStructVariableInherited-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructVariableInherited-reference/cxxStructVariableInherited-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructVariableInherited-reference/cxxStructVariableInherited-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructVariableInherited-reference/cxxStructVariableInherited-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002200?>
