<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "..\..\..\reference.dtd">
<reference id="cxxStructDerivations" outputclass="element"
xml:lang="en-us">
<title>cxxStructDerivations</title>
<shortdesc>S<?Pub Caret1?>pecifies a list of derivations for a struct. </shortdesc>
<refbody>
<section> 			<title>Description</title> 			<p>The &lt;cxxStructDerivations>
element is used within a &lt;cxxStructDefinition> element to specify
any base structs, classes, or unions from which a struct derives.
The &lt;cxxStructDerivations> element contain at least one &lt;cxxStructDerivation>child
element.</p> 		</section>
<example><title>Example</title> 		<codeblock>&lt;cxxStructDefinition>
	&lt;cxxStructDerivations>
		&lt;cxxStructDerivation>
			...
		&lt;/cxxStructDerivation>
		...
	&lt;/cxxStructDerivations>
	&lt;cxxStructAPIItemLocation>
		...
	&lt;/cxxStructAPIItemLocation>
&lt;cxxStructDefinition></codeblock> 		</example>
<section
conref="../packagedef.dita#cxxStructDerivations-reference/cxxStructDerivations-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxStructDerivations-reference/cxxStructDerivations-contains-section"
></section>
<section
conref="../packagedef.dita#cxxStructDerivations-reference/cxxStructDerivations-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxStructDerivations-reference/cxxStructDerivations-attList-section"
></section>
<section
conref="../packagedef.dita#cxxStructDerivations-reference/cxxStructDerivations-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001657?>
