<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionVolatile" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionVolatile</title>
<shortdesc>Used to describe a function with a <tt>volatile</tt> <i
>cv-qualifier</i>.     </shortdesc>
<refbody>
<section id="section_B63FF10B2B1042BA83D4D0A8EFBA42D6">          
  <title>Description</title><p>The &lt;cxxFunctionVolatile> element
is present when the <?Pub Caret?>function has a <tt>volatile</tt> 
               <i>cv-qualifier</i> . The two mandatory attributes <i
>name</i> and <i>value</i> both have the value “volatile”.</p><p>See
ISO/IEC 14882:2003(E) 7.1.5.1 The cv-qualifiers [dcl.type.cv]</p> 
       </section>
<example id="example_3360D444B3304F9E9E519513D9221AE0">          
  <title>Example</title><p>Given this code:</p>             <codeblock
>struct X {
    void g() volatile;
};</codeblock><p>Then function <tt>g</tt> would have the <tt>cxxFunctionVolatile</tt
> element:</p>             <codeblock>&lt;cxxFunctionVolatile /></codeblock
><p>If the mandatory attributes are present they must be set thus:</p
>             <codeblock>&lt;cxxFunctionVolatile name="volatile" value="volatile" /></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFunctionVolatile-reference/cxxFunctionVolatile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionVolatile-reference/cxxFunctionVolatile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionVolatile-reference/cxxFunctionVolatile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionVolatile-reference/cxxFunctionVolatile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionVolatile-reference/cxxFunctionVolatile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001961?>
