<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionTemplateParameter" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionTemplateParameter</title>
<shortdesc>Contains the type of the template parameter and any documentation
associated with that parameter.</shortdesc>
<refbody>
<section id="section_6663FA921D674BC88BF30075EA017C84">          
  <title>Description</title><p>The &lt;cxxFunctionTemplateParameter>
element had child elements &lt;cxxFunctionTemplateParameterType> and
 &lt;apiDefNote>. These child elements can be used to name template
parameter of a <?Pub Caret?>function template and to describe how
the parameter should be used.        </p><p>See ISO/IEC 14882:2003(E)
14.1 Template parameters [temp.param]</p>         </section>
<section
conref="../packagedef.dita#cxxFunctionTemplateParameter-reference/cxxFunctionTemplateParameter-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionTemplateParameter-reference/cxxFunctionTemplateParameter-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionTemplateParameter-reference/cxxFunctionTemplateParameter-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionTemplateParameter-reference/cxxFunctionTemplateParameter-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionTemplateParameter-reference/cxxFunctionTemplateParameter-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001612?>
