<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionInline" outputclass="element" xml:lang="en-us">
<title>cxxFunctionInline</title>
<shortdesc>Identifies the function as marked with the C++ keyword <?Pub
Caret?><i>inline</i>.</shortdesc>
<refbody>
<section id="section_82FEC7C5337342A287392F97853085B6">          
  <title>Description</title><p>See ISO/IEC 14882:2003(E) 7.1.2 Function
specifiers [dcl.fct.spec]</p>         </section>
<section
conref="../packagedef.dita#cxxFunctionInline-reference/cxxFunctionInline-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionInline-reference/cxxFunctionInline-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionInline-reference/cxxFunctionInline-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionInline-reference/cxxFunctionInline-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionInline-reference/cxxFunctionInline-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001183?>
