<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionDeclarationFileLine" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionDeclarationFileLine</title>
<shortdesc>Identifies the line number in file that contains the declaration
of the function.</shortdesc>
<refbody>
<section id="section_425BC5081A2A4C46A6459369C80621A1">          
  <title>Description</title><p>The &lt;cxxFunctionDeclarationFileLine>
element identifies the line number in the file that contains the declaration
of the function.  There are two attributes. The <i>name </i>attribute
always has the value "lineNumber<?Pub Caret?>", and the <i>value</i
> attribute has the line number where the declaration is made.</p
><p>Note: ISO/IEC 14882:2003(E) 16.4 Line control [cpp.line] means
that line numbers start from 1.</p>         </section>
<example id="example_65FFE782490B4B8F86E1CCC3F5883364">          
  <title>Example</title><p></p>             <codeblock>&lt;cxxFunctionDeclarationFileLine name="lineNumber" value="5"/></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFunctionDeclarationFileLine-reference/cxxFunctionDeclarationFileLine-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclarationFileLine-reference/cxxFunctionDeclarationFileLine-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclarationFileLine-reference/cxxFunctionDeclarationFileLine-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclarationFileLine-reference/cxxFunctionDeclarationFileLine-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclarationFileLine-reference/cxxFunctionDeclarationFileLine-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001909?>
