<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionDefinitionFile" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionDefinitionFile</title>
<shortdesc>Identifies the path to the file that contains the definition
of the function.     </shortdesc>
<refbody>
<section id="section_BC079DD2CD5E43C68960B002ED7EA326">          
  <title>Description</title><p>The &lt;cxxFunctionDefinitionFile>
element identifies the path to the file that contains the definition
of the function. There are two attributes. The <i>name </i>attribute
always has the value "filePath" and the <i>value</i> attribute has
the pathname of the file where the definition <?Pub Caret?>is made.</p
>         </section>
<example id="example_379697BA35D6469F94348F38D9BD640B">          
  <title>Example</title><p></p>             <codeblock>&lt;cxxFunctionDefinitionFile name="filePath" value="inc/a.h"/></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFunctionDefinitionFile-reference/cxxFunctionDefinitionFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDefinitionFile-reference/cxxFunctionDefinitionFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDefinitionFile-reference/cxxFunctionDefinitionFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDefinitionFile-reference/cxxFunctionDefinitionFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDefinitionFile-reference/cxxFunctionDefinitionFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001738?>
