<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionPureVirtual" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionPureVirtual</title>
<shortdesc>Identifies a function as <i>pure virtual</i>.     </shortdesc>
<refbody>
<section id="section_B2EAFCF878584AB0B179AE3D20AF9334">          
  <title>Description</title><p>The <?Pub Caret?>&lt;The cxxFunctionPureVirtual>
element has two mandatory attributes, <i>name</i> and <i>value</i
> . Both attributes default to <tt>"pure virtual"</tt>.          
  </p><p>A function that uses the <i>pure-specifier</i> is a pure
virtual function. See: ISO/IEC 14882:2003(E) 10.4 Abstract classes
[class.abstract]</p>         </section>
<section
conref="../packagedef.dita#cxxFunctionPureVirtual-reference/cxxFunctionPureVirtual-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionPureVirtual-reference/cxxFunctionPureVirtual-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionPureVirtual-reference/cxxFunctionPureVirtual-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionPureVirtual-reference/cxxFunctionPureVirtual-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionPureVirtual-reference/cxxFunctionPureVirtual-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001475?>
