<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionDefinition" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionDefinition</title>
<shortdesc>Describes all of the details of a C++ function declaration.
    </shortdesc>
<refbody>
<section id="section_D08C628A44AB4AEBADA1E0CFA39335BE">          
  <title>Description</title><p>The <tt>&lt;cxxFunctionDefinition></tt
> element contains child elements that together fully describe a C++
function declaration. As well as the function signature and return
type, there are child elements to indicate whether the function is
virtual, whether it is parameterized, and any modifiers applied to
the function.</p>             <p>The content model reflects the <?Pub
Caret?>complexity of C++ function declarations.</p>         </section>
<section
conref="../packagedef.dita#cxxFunctionDefinition-reference/cxxFunctionDefinition-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDefinition-reference/cxxFunctionDefinition-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDefinition-reference/cxxFunctionDefinition-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDefinition-reference/cxxFunctionDefinition-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDefinition-reference/cxxFunctionDefinition-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001573?>
