<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionExplicit" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionExplicit</title>
<shortdesc>Marks a function (that must always be a constructor) as
qualified with the C++ keyword explicit.    </shortdesc>
<refbody>
<section id="section_0E06684688B04173912B51DC6F07CF19">          
  <title>Description</title><p>The&lt;cxxFunctionExplicit> element
marks a <?Pub Caret?>function as explicit. The function must be a
constructor. The element has two mandatory attributes: <i>name</i
> and <i>value</i> .</p><p>See ISO/IEC 14882:2003(E) 7.1.2 Function
specifiers [dcl.fct.spec]</p>             <p>The explicit specifier
shall be used only in declarations of constructors within a class
declaration; see ISO/IEC 14882:2003(E)  12.3.1.</p>         </section>
<section
conref="../packagedef.dita#cxxFunctionExplicit-reference/cxxFunctionExplicit-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionExplicit-reference/cxxFunctionExplicit-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionExplicit-reference/cxxFunctionExplicit-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionExplicit-reference/cxxFunctionExplicit-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionExplicit-reference/cxxFunctionExplicit-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001576?>
