<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionDeclarationFile</title>
<shortdesc>Identifies the path to the file that contains the declaration
of the function.</shortdesc>
<refbody>
<section id="section_F1ACDB5524F74B939283AE691FD5E5A0">          
  <title>Description</title><p>The &lt;cxxFunctionDeclarationFile>
element identifies the path to the file that contains the declaration
of the function. There are two attributes. The <i>name </i>attribute
always has the value "filePath" and the <i>value</i> attribute has
the path<?Pub Caret?>name of the file where the declaration is made.</p
>         </section>
<example id="example_EFA0EECB93C7427D9A37F64B0A67C9F1">          
  <title>Example</title><p></p>             <codeblock>&lt;cxxFunctionDeclarationFile name="filePath" value="inc/a.h"/></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFunctionDeclarationFile-reference/cxxFunctionDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclarationFile-reference/cxxFunctionDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclarationFile-reference/cxxFunctionDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclarationFile-reference/cxxFunctionDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclarationFile-reference/cxxFunctionDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001750?>
