<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionReturnDesc" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionReturnDesc</title>
<shortdesc>Describes the return value of a function.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxFunctionReturnDesc> element is optional within a function definition.
It provides a textual description of a function return value.<?Pub
Caret?></p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxFunctionDefinition>
	&lt;cxxFunctionReturnDesc>The index in the buffer or -1 if not found or i is &amp;gt;= the buffer length. &lt;/cxxFunctionReturnDesc>     
&lt;/cxxFunctionDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxFunctionReturnDesc-reference/cxxFunctionReturnDesc-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionReturnDesc-reference/cxxFunctionReturnDesc-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionReturnDesc-reference/cxxFunctionReturnDesc-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionReturnDesc-reference/cxxFunctionReturnDesc-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionReturnDesc-reference/cxxFunctionReturnDesc-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001541?>
