<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionParameter" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionParameter</title>
<shortdesc>Contains child elements to describe <?Pub Caret?>the name
and type of a function parameter.</shortdesc>
<refbody>
<section id="section_6C88CF050D7842A79A8DC78019CDFE69">          
  <title>Description</title><p>The &lt;cxxFunctionParameter> element
describes a single function <i>parameter-declaration</i> in a  <i
>parameter-declaration-clause</i>.</p><p>See ISO/IEC 14882:2003(E)
8.3.5 Functions [dcl.fct]</p>         </section>
<example id="example_C84A9A190114486A9B1B13C6B677B105">          
  <title>Example</title><p>Given this code, note parameter name change
between declaration and definition:</p>             <codeblock>/**
@param aBuf The buffer, default as 0.
*/
void g(const char* aBuf=0);

void g(const char* aBuffer)
{
	// Implementation
}
            </codeblock><p>Then function <tt>g</tt> would have a <tt
>cxxFunctionParameter</tt> element:</p>             <codeblock>&lt;cxxFunctionParameter>
  &lt;cxxFunctionParameterDeclaredType>const char *&lt;/cxxFunctionParameterDeclaredType>
  &lt;cxxFunctionParameterDeclarationName>aBuf&lt;/cxxFunctionParameterDeclarationName>
  &lt;cxxFunctionParameterDefinitionName>aBuffer&lt;/cxxFunctionParameterDefinitionName>
  &lt;cxxFunctionParameterDefaultValue>0&lt;/cxxFunctionParameterDefaultValue>
  &lt;apiDefNote>The buffer, default as 0.&lt;/apiDefNote>
&lt;/cxxFunctionParameter>
            </codeblock>         </example>
<section
conref="../packagedef.dita#cxxFunctionParameter-reference/cxxFunctionParameter-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionParameter-reference/cxxFunctionParameter-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionParameter-reference/cxxFunctionParameter-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionParameter-reference/cxxFunctionParameter-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionParameter-reference/cxxFunctionParameter-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002317?>
