<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionDeclaredType" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionDeclaredType</title>
<shortdesc>Identifies the return type of the function.</shortdesc>
<refbody>
<section id="section_A8A3AEB002994D5998C58F0011C9A5DE">          
  <title>Description</title><p>The &lt;cxxFunctionDeclaredType> element
contains the return type<?Pub Caret?> of the function as PCDATA. There
is no semantic significance attached to the text content.</p>    
    </section>
<example id="example_7FEEFA29B41C47B7A445D1366B1BFF71">          
  <title>Example</title><p>For example this code:</p>             <codeblock
>static const char* Function();</codeblock><p>Would have a declared
type of:</p>             <codeblock>&lt;cxxFunctionDeclaredType>const char *&lt;/cxxFunctionDeclaredType></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFunctionDeclaredType-reference/cxxFunctionDeclaredType-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclaredType-reference/cxxFunctionDeclaredType-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclaredType-reference/cxxFunctionDeclaredType-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclaredType-reference/cxxFunctionDeclaredType-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDeclaredType-reference/cxxFunctionDeclaredType-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001668?>
