<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionDetail" outputclass="element" xml:lang="en-us">
<title>cxxFunctionDetail</title>
<shortdesc>Contains the definition of a C++ function and optionally
further information about the <?Pub Caret?>function.</shortdesc>
<refbody>
<section id="section_3B0F8AFDA40F4165BCFE135DA465DB1C">          
  <title>Description</title>The <tt>&lt;cxxFunctionDetail></tt> element
contains a mandatory child element<tt>&lt;cxxFunctionDefinition></tt
> and an optional child element<tt>&lt;apiDesc></tt>  that can be
used to document the operation of the function.</section>
<section
conref="../packagedef.dita#cxxFunctionDetail-reference/cxxFunctionDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDetail-reference/cxxFunctionDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDetail-reference/cxxFunctionDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDetail-reference/cxxFunctionDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionDetail-reference/cxxFunctionDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001354?>
