<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFunctionTemplateParameters" outputclass="element"
xml:lang="en-us">
<title>cxxFunctionTemplateParameters</title>
<shortdesc>Container for elements to describe each of the template
parameters of a function template<?Pub Caret?>.</shortdesc>
<refbody>
<section id="section_BB16EAA97F01427CAFFFB15C63DEAC8D">          
  <title>Description</title><p>The &lt;cxxFunctionTemplateParameters>
element contains child elements that describe the template parameters
of a function template.</p><p>See ISO/IEC 14882:2003(E) 14.1 Template
parameters [temp.param]</p>         </section>
<example id="example_7637310D62AB4BDB88913D5B7CC94BDC">          
  <title>Example</title><p>Given this code:</p>             <codeblock
>/**
 @tparam T The type of the first function object.
 @tparam U The type of the second function object.
 @return 1 on success, 0 on failure.
 */
template&lt;typename T, typename U>
int templateFunction(T&amp; x, U&amp; y)
{
} 
            </codeblock><p>Then function <tt>templateFunction    
            </tt> would have the <tt>cxxFunctionTemplateParameters</tt
> element:</p>             <codeblock>&lt;cxxFunctionTemplateParameters>
  &lt;cxxFunctionTemplateParameter>
    &lt;cxxFunctionTemplateParameterType>typename T&lt;/cxxFunctionTemplateParameterType>
    &lt;apiDefNote>The type of the first function object. &lt;/apiDefNote>
  &lt;/cxxFunctionTemplateParameter>
  &lt;cxxFunctionTemplateParameter>
    &lt;cxxFunctionTemplateParameterType>typename U&lt;/cxxFunctionTemplateParameterType>
    &lt;apiDefNote>The type of the second function object. &lt;/apiDefNote>
  &lt;/cxxFunctionTemplateParameter>
&lt;/cxxFunctionTemplateParameters>
            </codeblock><p>If the mandatory attributes are present
they must be set thus:</p>             <codeblock>&lt;cxxFunctionStorageClassSpecifierExtern name="extern" value="extern"/></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFunctionTemplateParameters-reference/cxxFunctionTemplateParameters-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionTemplateParameters-reference/cxxFunctionTemplateParameters-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionTemplateParameters-reference/cxxFunctionTemplateParameters-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionTemplateParameters-reference/cxxFunctionTemplateParameters-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFunctionTemplateParameters-reference/cxxFunctionTemplateParameters-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002796?>
