<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cxxClass_module" outputclass="module" xml:lang="en-us">
	<title>cxxFriend module</title>
	<shortdesc>Defines a top-level container for all the elements necessary to describe an C++ API friend. </shortdesc>
	<refbody>
		<section>
			<title>Description</title>	
            <p>The &lt;cxxFriend&gt; topic type contains elements necessary to show 
            the name of the friend, the short description of the friend, the friend 
            syntax, and the friend use description.</p>
            <p>Section 11.4 of the C++ standard (ISO/IEC 14882:2003(E)) describes friends.</p>
		</section>
	</refbody>
</reference>
