<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendDetail" outputclass="element" xml:lang="en-us">
<title>cxxFriendDetail</title>
<shortdesc>Container for child elements providing information about
a friend function.</shortdesc>
<refbody>
<section id="section_3B0F8AFDA40F4165BCFE135DA465DB1C">          
  <title>Description</title>The &lt;cxxFriendDetail> element contains
a mandatory &lt;cxxFriendDefinition>child element. The optional child
element &lt;apiDesc> can be used to describe the operation of the
friend function.</section><?Pub Caret1?>
<example id="example_EB956143D8564883A435C1A1A4657FDA"> 		<title>Example</title
> 		<codeblock>&lt;cxxFriendDetail>
    &lt;cxxFriendDefinition>
        &lt;cxxFriendDeclaredType>friend void&lt;/cxxFriendDeclaredType>
        &lt;cxxFriendScopedName>Class_13969_00&lt;/cxxFriendScopedName>
        &lt;cxxFriendPrototype>friend void friend_set(Class_13969_00 *, int)&lt;/cxxFriendPrototype>
        &lt;cxxFriendNameLookup>friend_set(Class_13969_00 *,int)&lt;/cxxFriendNameLookup>
        &lt;cxxFriendParameters>
            &lt;cxxFriendParameter>
                &lt;cxxFriendParameterDeclaredType>
                    &lt;apiRelation href="class_class__13969__00.xml#class_class__13969__00">Class_13969_00&lt;/apiRelation> *&lt;/cxxFriendParameterDeclaredType>
                &lt;cxxFriendParameterDefinitionName>p&lt;/cxxFriendParameterDefinitionName>
                &lt;apiDefNote />
            &lt;/cxxFriendParameter>
            &lt;cxxFriendParameter>
                &lt;cxxFriendParameterDeclaredType>int&lt;/cxxFriendParameterDeclaredType>
                &lt;cxxFriendParameterDefinitionName>i&lt;/cxxFriendParameterDefinitionName>
                &lt;apiDefNote />
            &lt;/cxxFriendParameter>
        &lt;/cxxFriendParameters>
        &lt;cxxFriendReturnDesc />
        &lt;cxxFriendAPIItemLocation>
            &lt;cxxFriendDeclarationFile name="filePath" value="T:/epoc32/include/defect/file_13969.h" />
            &lt;cxxFriendDeclarationFileLine name="lineNumber" value="14" />
            &lt;cxxFriendDefinitionFile name="filePath" value="T:/sf/defect/13969/src/file_13969.cpp" />
            &lt;cxxFriendDefinitionFileLineStart name="lineNumber" value="4" />
            &lt;cxxFriendDefinitionFileLineEnd name="lineNumber" value="7" />
        &lt;/cxxFriendAPIItemLocation>
    &lt;/cxxFriendDefinition>
    &lt;apiDesc>
        &lt;p>friend reference.&lt;/p>
        &lt;p>This can access &lt;xref href="class_class__13969__00.xml#class_class__13969__00">Class_13969_00&lt;/xref> private members by means of friendship. &lt;/p>
    &lt;/apiDesc>
&lt;/cxxFriendDetail>
</codeblock> 	</example>
<section
conref="../packagedef.dita#cxxFriendDetail-reference/cxxFriendDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDetail-reference/cxxFriendDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDetail-reference/cxxFriendDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDetail-reference/cxxFriendDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDetail-reference/cxxFriendDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000003465?>
