<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendVirtual" outputclass="element" xml:lang="en-us">
<title>cxxFriendVirtual</title>
<shortdesc>Identifies a friend function as <i>virtual</i>.</shortdesc>
<refbody>
<section id="section_0E81D25D7F2B4098810B33BA884653C5">          
  <title>Description</title><p> The &lt;cxxFriendVirtual> element
has two mandatory attributes: <i>name</i> and <i>value</i>. Both attributes
default to the value <?Pub Caret?><tt>"virtual"</tt>.             </p
><p>The virtual specifier shall only be used in declarations of nonstatic
class member functions that appear within a member-specification of
a class declaration; see ISO/IEC 14882:2003(E) 10.3. Virtual functions
[class.virtual].</p>         </section>
<section
conref="../packagedef.dita#cxxFriendVirtual-reference/cxxFriendVirtual-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendVirtual-reference/cxxFriendVirtual-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendVirtual-reference/cxxFriendVirtual-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendVirtual-reference/cxxFriendVirtual-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendVirtual-reference/cxxFriendVirtual-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001480?>
