<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendPureVirtual" outputclass="element"
xml:lang="en-us">
<title>cxxFriendPureVirtual</title>
<shortdesc>Identifies a friend function as pure virtual.    </shortdesc>
<refbody>
<section id="section_B2EAFCF878584AB0B179AE3D20AF9334">          
  <title>Description</title><p>A friend function that uses the <i
>pure-specifier</i><?Pub Caret?> is a pure virtual friend function.
The &lt;cxxFriendPureVirtual> element has two mandatory attributes, <i
>name</i>and <i>value</i> Both attributes default to the value <tt
>"pure virtual"</tt>.             </p><p>See: ISO/IEC 14882:2003(E)
10.4 Abstract classes [class.abstract]</p>         </section>
<example id="example_5783C08FB8DC4767AF94D36638864404">          
  <title>Example</title>             <codeblock>&lt;cxxFriendPureVirtual/></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFriendPureVirtual-reference/cxxFriendPureVirtual-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendPureVirtual-reference/cxxFriendPureVirtual-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendPureVirtual-reference/cxxFriendPureVirtual-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendPureVirtual-reference/cxxFriendPureVirtual-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendPureVirtual-reference/cxxFriendPureVirtual-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001640?>
