<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxFriendAPIItemLocation</title>
<shortdesc>Describes the location of a friend class or function in
the C++ source code.</shortdesc>
<refbody>
<section id="section_D620044EA2B04AF1AC8DB250644EEDCA">          
  <title>Description</title><p>Contains child elements showing the
filename and line number of the<?Pub Caret?> friend class or function.</p
>                      </section>
<example id="example_27F84BA086D64C4D9F42A74D1D05CC89">          
  <title>Example</title>             <codeblock>				&lt;cxxFriendAPIItemLocation>
					&lt;cxxFriendDeclarationFile name="filePath" value="T:/epoc32/include/defect/file_13969.h" />
					&lt;cxxFriendDeclarationFileLine name="lineNumber" value="14" />
					&lt;cxxFriendDefinitionFile name="filePath" value="T:/sf/defect/13969/src/file_13969.cpp" />
					&lt;cxxFriendDefinitionFileLineStart name="lineNumber" value="4" />
					&lt;cxxFriendDefinitionFileLineEnd name="lineNumber" value="7" />
				&lt;/cxxFriendAPIItemLocation>
</codeblock>         </example>
<section
conref="../packagedef.dita#cxxFriendAPIItemLocation-reference/cxxFriendAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendAPIItemLocation-reference/cxxFriendAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendAPIItemLocation-reference/cxxFriendAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendAPIItemLocation-reference/cxxFriendAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendAPIItemLocation-reference/cxxFriendAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001941?>
