<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendDeclaredType" outputclass="element"
xml:lang="en-us">
<title>cxxFriendDeclaredType</title>
<shortdesc>Identifies the return type of the friend function.</shortdesc>
<refbody>
<section id="section_A8A3AEB002994D5998C58F0011C9A5DE">          
  <title>Description</title><p>This element contains the return type
of the friend function as PCDATA. <?Pub Caret?>There is no semantic
significance attached to the text content.</p>         </section>
<example id="example_7FEEFA29B41C47B7A445D1366B1BFF71">          
  <title>Example</title><p>For example this code:</p>             <codeblock
>friend void friend_set(Class_13969_00*, int);</codeblock><p>Would
have a declared type of:</p>             <codeblock>&lt;cxxFriendDeclaredType>void&lt;/cxxFriendDeclaredType></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFriendDeclaredType-reference/cxxFriendDeclaredType-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclaredType-reference/cxxFriendDeclaredType-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclaredType-reference/cxxFriendDeclaredType-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclaredType-reference/cxxFriendDeclaredType-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclaredType-reference/cxxFriendDeclaredType-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001633?>
