<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendNameLookup" outputclass="element"
xml:lang="en-us">
<title>cxxFriendNameLookup</title>
<shortdesc>Provides a unique identifier of the friend function.</shortdesc>
<refbody>
<section id="section_88F6D2270C1047DB87B3C2585F1F2F8A">          
  <title>Description</title><p>The &lt;cxxFriendNameLookup> element
provides a way of  uniquely identifying a friend function in a body
of DITA XML that describes a body of C++ source code.</p><p>The free
format text in the PCDATA of this element should:<ul
id="ul_E513F34B2FDD4FE6A46FC50F9E3B374F">
<li id="li_89FEED1FAE054B539347F9E0D0414685">be unique within a set
of DITA XML files.</li>
<li id="li_1BEB291A086349549D3EC8415AAA321D">be human readable.</li>
<li id="li_DBC8B25D49B042288FB37830C27EEC0C">generally follow the
lookup techniques used in the C++ standard (ISO/IEC 14882:2003(E)).</li>
<li id="li_57E7DC8A7E0F484CB0CFD62679E0C523">use a reversible encoding<?Pub
Caret?>.</li>
</ul>             </p>         </section>
<section
conref="../packagedef.dita#cxxFriendNameLookup-reference/cxxFriendNameLookup-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendNameLookup-reference/cxxFriendNameLookup-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendNameLookup-reference/cxxFriendNameLookup-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendNameLookup-reference/cxxFriendNameLookup-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendNameLookup-reference/cxxFriendNameLookup-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001788?>
