<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendParameters" outputclass="element"
xml:lang="en-us">
<title>cxxFriendParameters</title>
<shortdesc>Contains information about the friend function parameter
declaration clause<?Pub Caret?>.</shortdesc>
<refbody>
<section id="section_ECD16DFA14C4446D832BFA86259E7F46">          
  <title>Description</title><p>The &lt;cxxFriendParameters> element
contains information about the friend  function parameter declaration
clause that describes the parameters of the function.             </p
><p>See ISO/IEC 14882:2003(E) 8.3.5 Functions [dcl.fct] and   ISO/IEC
14882:2003(E) 11.4 Friends [class.friend] </p>         </section>
<example id="example_D7D2BB2CED114A76BC54212C8A4DE2A9">          
  <title>Example</title>             <codeblock>&lt;cxxFriendParameters>
    &lt;cxxFriendParameter>
        &lt;cxxFriendParameterDeclaredType>
            &lt;apiRelation href="class_class__13969__00.xml#class_class__13969__00">Class_13969_00&lt;/apiRelation> *&lt;/cxxFriendParameterDeclaredType>
        &lt;cxxFriendParameterDefinitionName>p&lt;/cxxFriendParameterDefinitionName>
        &lt;apiDefNote />
    &lt;/cxxFriendParameter>
    &lt;cxxFriendParameter>
        &lt;cxxFriendParameterDeclaredType>int&lt;/cxxFriendParameterDeclaredType>
        &lt;cxxFriendParameterDefinitionName>i&lt;/cxxFriendParameterDefinitionName>
        &lt;apiDefNote />
    &lt;/cxxFriendParameter>
&lt;/cxxFriendParameters>
</codeblock>         </example>
<section
conref="../packagedef.dita#cxxFriendParameters-reference/cxxFriendParameters-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendParameters-reference/cxxFriendParameters-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendParameters-reference/cxxFriendParameters-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendParameters-reference/cxxFriendParameters-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendParameters-reference/cxxFriendParameters-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002252?>
