<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxFriendDeclarationFile</title>
<shortdesc>Identifies the path to the file that contains the statement
to mark a target class or function as a friend. </shortdesc>
<refbody>
<section id="section_4C57ED9EC4744EB1B3E8667A67586312">          
  <title>Description</title><p>The &lt;cxxFriendDeclarationFile> element
identifies the path to the file that contains the declaration of the
class or function as a friend. This is the friend declaration not
the declaration of the friend itself. The &lt;cxxFriendDeclarationFile>
element  has two attributes. The <i>name </i>attribute always has
the value "filePath" and the <i>value</i> attribute has the name of
the file where the friend declaration is made.<?Pub Caret?></p>  
      </section>
<example id="example_EA47FE00682D49A1966BB4C644FDD2E0">          
  <title>Example</title><p></p>             <codeblock>&lt;cxxFriendDeclarationFile name="filePath" value="inc/a.h"/></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFriendDeclarationFile-reference/cxxFriendDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclarationFile-reference/cxxFriendDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclarationFile-reference/cxxFriendDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclarationFile-reference/cxxFriendDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclarationFile-reference/cxxFriendDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001885?>
