<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendDefinitionFile" outputclass="element"
xml:lang="en-us">
<title>cxxFriendDefinitionFile</title>
<shortdesc>Identifies the path to the file that contains the definition
of the function.     </shortdesc>
<refbody>
<section id="section_BC079DD2CD5E43C68960B002ED7EA326">          
  <title>Description</title><p>This identifies the path to the file
that contains the definition  of the function. <?Pub Caret?>(NOTE:
This is the friend declaration not the declaration of the friend itself).
This has two attributes; name (always has a value "filePath") and
value.</p>         </section>
<example id="example_379697BA35D6469F94348F38D9BD640B">          
  <title>Example</title><p></p>             <codeblock>&lt;cxxFriendDefinitionFile name="filePath" value="inc/a.h"/></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFriendDefinitionFile-reference/cxxFriendDefinitionFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDefinitionFile-reference/cxxFriendDefinitionFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDefinitionFile-reference/cxxFriendDefinitionFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDefinitionFile-reference/cxxFriendDefinitionFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDefinitionFile-reference/cxxFriendDefinitionFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001654?>
