<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendReturnDesc" outputclass="element"
xml:lang="en-us">
<title>cxxFriendReturnDesc</title>
<shortdesc>Provides a textual description of the return value of a
friend function.</shortdesc>
<refbody>
<section id="section_60849CF56BB6408CB2BD3B2DF7C8F05B"> 		<title>Description</title
> 		<p>The &lt;cxxFriendReturnDesc> element is an optional child element
of the &lt;cxxFriendDefinition> element<?Pub Caret?>.</p> 	</section>
<example id="example_3F25CDC997A9498FB077FF9C2F3DD137"> 		<title>Example</title
> 		<codeblock>&lt;cxxFriendDefinition>
	&lt;cxxFriendReturnDesc>The index in the buffer or -1 if not found or i is &amp;gt;= the buffer length. &lt;/cxxFriendReturnDesc>     
&lt;/cxxFriendDefinition></codeblock> 	</example>
<section
conref="../packagedef.dita#cxxFriendReturnDesc-reference/cxxFriendReturnDesc-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendReturnDesc-reference/cxxFriendReturnDesc-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendReturnDesc-reference/cxxFriendReturnDesc-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendReturnDesc-reference/cxxFriendReturnDesc-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendReturnDesc-reference/cxxFriendReturnDesc-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001543?>
