<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendDestructor" outputclass="element"
xml:lang="en-us">
<title>cxxFriendDestructor</title>
<shortdesc>Identifies a friend function as a destructor.</shortdesc>
<refbody>
<section id="section_0861CE2409554319B647CA303CC4664D">          
  <title>Description</title><p>The &lt;cxxFriendDestructor> element
is present when the friend function is a destructor. This has two
mandatory attributes: <i>name</i> and <i>value</i>. Both attributes
default to the value <?Pub Caret?><tt>"destructor"</tt>.</p><p>A function
that uses the <tt>cxxFriendDestructor</tt> element shall not use the <tt
>cxxFriendConstructor</tt> element             </p><p>See ISO/IEC
14882:2003(E) 12.4 Destructors [class.dtor]</p>         </section>
<example id="example_EB956143D8564883A435C1A1A4657FDA">          
  <title>Example</title>             <codeblock>&lt;cxxFriendDestructor /></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFriendDestructor-reference/cxxFriendDestructor-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDestructor-reference/cxxFriendDestructor-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDestructor-reference/cxxFriendDestructor-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDestructor-reference/cxxFriendDestructor-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDestructor-reference/cxxFriendDestructor-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001704?>
