<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendPrototype" outputclass="element" xml:lang="en-us">
<title>cxxFriendPrototype</title>
<shortdesc>Provides a "visual"  representation of the friend function
declaration.</shortdesc>
<refbody>
<section id="section_DE1E6C58B2CD4C54A96EE20CA3A138E4">          
  <title>Description</title><p>T<?Pub Caret1?>he are no semantics
applied to the PCDATA content of the &lt;cxxFriendPrototype> element.
The content should look as similar as possible to the friend function
declaration in source code.</p>         </section>
<example id="example_278A31E8544948C8A833145682D273AA">          
  <title>Example</title>             <codeblock>&lt;cxxFriendPrototype>friend void friend_set(Class_13969_00 *, int)&lt;/cxxFriendPrototype></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFriendPrototype-reference/cxxFriendPrototype-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendPrototype-reference/cxxFriendPrototype-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendPrototype-reference/cxxFriendPrototype-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendPrototype-reference/cxxFriendPrototype-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendPrototype-reference/cxxFriendPrototype-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001559?>
