<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendTemplateParameter" outputclass="element"
xml:lang="en-us">
<title>cxxFriendTemplateParameter</title>
<shortdesc>Contains the type of the template parameter and any documentation
associated with the parameter.</shortdesc>
<refbody>
<section id="section_6663FA921D674BC88BF30075EA017C84">          
  <title>Description</title><p>The &lt;cxxFriendTemplateParameter>
element had child elements &lt;cxxFriendTemplateParameterType> and
 &lt;apiDefNote>. These child elements can be used to name template
parameter of a friend function template and to describe how the parameter
should be used.<?Pub Caret?></p><p>See ISO/IEC 14882:2003(E) 14.1
Template parameters [temp.param]</p>         </section>
<section
conref="../packagedef.dita#cxxFriendTemplateParameter-reference/cxxFriendTemplateParameter-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendTemplateParameter-reference/cxxFriendTemplateParameter-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendTemplateParameter-reference/cxxFriendTemplateParameter-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendTemplateParameter-reference/cxxFriendTemplateParameter-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendTemplateParameter-reference/cxxFriendTemplateParameter-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001582?>
