<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendDeclarationFileLine" outputclass="element"
xml:lang="en-us">
<title>cxxFriendDeclarationFileLine</title>
<shortdesc>Identifies the line number in the file that contains the
friendship declaration.</shortdesc>
<refbody>
<section id="section_425BC5081A2A4C46A6459369C80621A1">          
  <title>Description</title><p>The &lt;cxxFriendDeclarationFileLine>
element identifies the line number in the file that contains the friendship
declaration. This is not the declaration of the class or function
that is the target of the friendship declaration.</p><p> The &lt;cxxFriendDeclarationFileLine>
element has two attributes. The <i>name</i> attribute always has the
<?Pub Caret?>value "lineNumber". The <i>value</i> attribute has the
line number where the friend keyword is used.</p><p>Note: ISO/IEC
14882:2003(E) 16.4 Line control [cpp.line] means that line numbers
start from 1.</p>         </section>
<example id="example_65FFE782490B4B8F86E1CCC3F5883364">          
  <title>Example</title><p></p>             <codeblock>&lt;cxxFriendDeclarationFileLine name="lineNumber" value="5"/></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxFriendDeclarationFileLine-reference/cxxFriendDeclarationFileLine-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclarationFileLine-reference/cxxFriendDeclarationFileLine-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclarationFileLine-reference/cxxFriendDeclarationFileLine-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclarationFileLine-reference/cxxFriendDeclarationFileLine-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendDeclarationFileLine-reference/cxxFriendDeclarationFileLine-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002021?>
