<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxFriendConstructor" outputclass="element"
xml:lang="en-us">
<title>cxxFriendConstructor</title>
<shortdesc>Identifies a friend function as a constructor.</shortdesc>
<refbody>
<section id="section_1A728C24CD45452AA4CA7D7C31CD6633">          
  <title>Description</title><p>The &lt;cxxFriendConstructor> element
is present when the friend <?Pub Caret?>function is a constructor.
This has two mandatory attributes; name and value  that default to <tt
>"constructor"</tt>             </p><p>A function that uses the <tt
>cxxFriendConstructor</tt> element shall not use the <tt>cxxFriendDestructor</tt
> element             </p><p>See ISO/IEC 14882:2003(E) 12.1 Constructors
[class.ctor]</p>         </section>
<example id="example_DF9A1ADF5F9D483C99A6C66064CA7BA3">          
  <title>Example</title>             <codeblock></codeblock>     
   </example>
<section
conref="../packagedef.dita#cxxFriendConstructor-reference/cxxFriendConstructor-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxFriendConstructor-reference/cxxFriendConstructor-contains-section"
></section>
<section
conref="../packagedef.dita#cxxFriendConstructor-reference/cxxFriendConstructor-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxFriendConstructor-reference/cxxFriendConstructor-attList-section"
></section>
<section
conref="../packagedef.dita#cxxFriendConstructor-reference/cxxFriendConstructor-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001673?>
