<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxUnionDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxUnionDeclarationFile</title>
<shortdesc>Specifies the source code file containing the union.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxUnionDeclarationFile>
element is defined within &lt;cxxUnionAPIItemLocation>. The only content
of the element &lt;cxxUnionDeclarationFile> is the <?Pub Caret?>required
attributes <i>name</i> and <i>value</i>. <i>name</i> is always "filePath"
and <i>value</i> is the actual file path.</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxUnionDeclarationFile name="filePath" value="C:/epoc32/include/elements/cftransportmsg.h"/></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxUnionDeclarationFile-reference/cxxUnionDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDeclarationFile-reference/cxxUnionDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDeclarationFile-reference/cxxUnionDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDeclarationFile-reference/cxxUnionDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDeclarationFile-reference/cxxUnionDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001588?>
