<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxUnionTemplateParameterType" outputclass="element"
xml:lang="en-us">
<title>cxxUnionTemplateParameterType</title>
<shortdesc>The &lt;cxxUnionTemplateParameterType> element refers to
a union template parameter.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxUnionTemplateParameterType> element is defined within the 
&lt;cxxUnionTemplateParameter> element. It is used along with the
sibling element &lt;apiDefNote> to identify and describe a parameterized
type declared <?Pub Caret?>by a union.</p>         </section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameterType-reference/cxxUnionTemplateParameterType-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameterType-reference/cxxUnionTemplateParameterType-contains-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameterType-reference/cxxUnionTemplateParameterType-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameterType-reference/cxxUnionTemplateParameterType-attList-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameterType-reference/cxxUnionTemplateParameterType-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001477?>
