<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxUnionDetail" outputclass="element" xml:lang="en-us">
<title>cxxUnionDetail</title>
<shortdesc>The &lt;cxxUnionDetail> element provides detailed information
about <?Pub Caret?>the C++ union. </shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxUnionDetail> element is defined within &lt;cxxUnion>.     
        In &lt;cxxUnionDetail> the &lt;example> and &lt;section> 
elements are provided to provide further information about a union.
A union  body can contain declarations of the members of the union,
such as variables, structs, and functions.</p>         </section>
<section
conref="../packagedef.dita#cxxUnionDetail-reference/cxxUnionDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDetail-reference/cxxUnionDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDetail-reference/cxxUnionDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDetail-reference/cxxUnionDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDetail-reference/cxxUnionDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001376?>
