<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxUnionAccessSpecifier" outputclass="element"
xml:lang="en-us">
<title>cxxUnionAccessSpecifier</title>
<shortdesc>The &lt;cxxUnionAccessSpecifier> element describes whether
the members of the union are "public", "protected" or "private"<?Pub
Caret?>.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxUnionAccessSpecifier> element does not have any children. &lt;cxxUnionAccessSpecifier>
 uses the attribute <i>value</i> to describe the level of access a
union has. <i>value</i>can be set to "public", "protected" or "private";
the default is "public". </p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxUnionAccessSpecifier value="public"/></codeblock>         </example>
<section
conref="../packagedef.dita#cxxUnionAccessSpecifier-reference/cxxUnionAccessSpecifier-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxUnionAccessSpecifier-reference/cxxUnionAccessSpecifier-contains-section"
></section>
<section
conref="../packagedef.dita#cxxUnionAccessSpecifier-reference/cxxUnionAccessSpecifier-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxUnionAccessSpecifier-reference/cxxUnionAccessSpecifier-attList-section"
></section>
<section
conref="../packagedef.dita#cxxUnionAccessSpecifier-reference/cxxUnionAccessSpecifier-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001618?>
