<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxUnionDefinition" outputclass="element" xml:lang="en-us">
<title>cxxUnionDefinition</title>
<shortdesc>     Contains child elements giving further information
about a C++ union.<?Pub Caret?></shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxUnionDefinition>
element is defined within &lt;cxxUnionDetail>.        The child element
&lt;cxxUnionAPIItemLocation> is mandatory. The &lt;cxxUnionAccessSpecifier>
child element can be used to indicate the access modifier applied
to the members of the union.</p>                     </section>
<example><title>Example</title>         <codeblock>&lt;cxxUnionDefinition>
			&lt;cxxUnionAccessSpecifier value="public"/>
			&lt;cxxUnionAPIItemLocation>
				&lt;cxxUnionDeclarationFile name="filePath" value="C:/src/include/e32base.h"/>
				&lt;cxxUnionDeclarationFileLineStart name="lineNumber" value="2784"/>
				&lt;cxxUnionDeclarationFileLineEnd name="lineNumber" value="2854"/>
			&lt;/cxxUnionAPIItemLocation>
		&lt;/cxxUnionDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxUnionDefinition-reference/cxxUnionDefinition-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDefinition-reference/cxxUnionDefinition-contains-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDefinition-reference/cxxUnionDefinition-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDefinition-reference/cxxUnionDefinition-attList-section"
></section>
<section
conref="../packagedef.dita#cxxUnionDefinition-reference/cxxUnionDefinition-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001994?>
