<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxUnionTemplateParameter" outputclass="element"
xml:lang="en-us">
<title>cxxUnionTemplateParameter</title>
<shortdesc>C++ unions can be parameterized in the same way as C++
classes. The &lt;cxxUnionTemplateParameter> element has child elements
to describe<?Pub Caret?> a union template parameter.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>One
or more &lt;cxxUnionTemplateParameter> elements reside within the
 &lt;cxxUnionTemplateParameters> container. &lt;cxxUnionTemplateParameter>
  requires the child element &lt;cxxUnionTemplateParameterType> to
describe  the type of parameter. &lt;cxxUnionTemplateParameter> may
also contain the child element &lt;apiDefNote> to describe the parameter
further.</p>         </section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameter-reference/cxxUnionTemplateParameter-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameter-reference/cxxUnionTemplateParameter-contains-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameter-reference/cxxUnionTemplateParameter-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameter-reference/cxxUnionTemplateParameter-attList-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameter-reference/cxxUnionTemplateParameter-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001637?>
