<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxUnionAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxUnionAPIItemLocation</title>
<shortdesc>Contains child elements specifying the location of the
union<?Pub Caret?>.</shortdesc>
<refbody>
<section>             <title>Description</title><p>The &lt;cxxUnionAPIItemLocation>
element is defined within &lt;cxxUnionDefinition. The &lt;cxxUnionAPIItemLocation>
element must contain the location of the  API declaration using &lt;cxxUnionDeclarationFile>
and &lt;cxxUnionDeclarationFileLine>. </p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxUnionAPIItemLocation>
				&lt;cxxUnionDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/>
				&lt;cxxUnionDeclarationFileLineStart name="lineNumber" value="765"/>
				&lt;cxxUnionDeclarationFileLineEnd name="lineNumber" value="787"/>
			&lt;/cxxUnionAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxUnionAPIItemLocation-reference/cxxUnionAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxUnionAPIItemLocation-reference/cxxUnionAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxUnionAPIItemLocation-reference/cxxUnionAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxUnionAPIItemLocation-reference/cxxUnionAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxUnionAPIItemLocation-reference/cxxUnionAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001907?>
