<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxUnionNested" outputclass="element" xml:lang="en-us">
<title>cxxUnionNested</title>
<shortdesc>     Contains a child elemen<?Pub Caret?>t &lt;cxxUnionNestedDetail>
which gives details of nested members of this C++ union     </shortdesc>
<refbody>
<section>             <title>Description</title>             <p> The
&lt;cxxUnionNested> element within &lt;cxxUnion>  contains one mandatory
&lt;cxxUnionNestedDetail> element and no attributes.</p>         </section>
<example><title>Example</title>         <codeblock>&lt;cxxUnionNested>
    &lt;cxxUnionNestedDetail>
        &lt;cxxUnionNestedStruct href="struct_comms.xml#struct_comms_package">CommsFW::TCFLegacyMessagePacker::TUnion::TLegacyPackage&lt;/cxxUnionNestedStruct>
        &lt;cxxUnionNestedStruct href="struct_comms.xml#struct_comms_package">CommsFW::TCFLegacyMessagePacker::TUnion::TPackage&lt;/cxxUnionNestedStruct>
    &lt;/cxxUnionNestedDetail>
&lt;/cxxUnionNested></codeblock>         </example>
<section
conref="../packagedef.dita#cxxUnionNested-reference/cxxUnionNested-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxUnionNested-reference/cxxUnionNested-contains-section"
></section>
<section
conref="../packagedef.dita#cxxUnionNested-reference/cxxUnionNested-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxUnionNested-reference/cxxUnionNested-attList-section"
></section>
<section
conref="../packagedef.dita#cxxUnionNested-reference/cxxUnionNested-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001723?>
