<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxUnionTemplateParameters" outputclass="element"
xml:lang="en-us">
<title>cxxUnionTemplateParameters</title>
<shortdesc>The &lt;cxxUnionTemplateParameters> element describes one
or more union parameters.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxUnionTemplateParameters>  element is declared within  &lt;cxxUnionDefinition>The
&lt;cxxUnionTemplateParameters> element contains one or more &lt;cxxUnionTemplateParameter>
elements. Each &lt;cxxUnionTemplateParameter> element describes a
single <?Pub Caret?>union template parameter.</p>         </section>
<example><title>Example</title>          <codeblock>&lt;cxxUnionTemplateParameters>
  &lt;cxxUnionTemplateParameter>
    &lt;cxxUnionTemplateParameterType>typename T&lt;/cxxUnionTemplateParameterType>
    &lt;apiDefNote>The type of the first function object. &lt;/apiDefNote>
  &lt;/cxxUnionTemplateParameter>
  &lt;cxxUnionTemplateParameter>
    &lt;cxxUnionTemplateParameterType>typename U&lt;/cxxUnionTemplateParameterType>
    &lt;apiDefNote>The type of the second function object. &lt;/apiDefNote>
  &lt;/cxxUnionTemplateParameter>
&lt;/cxxUnionTemplateParameters></codeblock>         </example>
<section
conref="../packagedef.dita#cxxUnionTemplateParameters-reference/cxxUnionTemplateParameters-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameters-reference/cxxUnionTemplateParameters-contains-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameters-reference/cxxUnionTemplateParameters-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameters-reference/cxxUnionTemplateParameters-attList-section"
></section>
<section
conref="../packagedef.dita#cxxUnionTemplateParameters-reference/cxxUnionTemplateParameters-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002089?>
