<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxNamespaceMemberUnion" outputclass="element"
xml:lang="en-us">
<title>cxxNamespaceMemberUnion</title>
<shortdesc>&lt;cxxNamespaceMemberUnion> is a link to a cxxUnion topic.
The cxxUnion topic that is linked to describes a union defined within
the namespace.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxNamespaceMemberUnion> element is defined inside a &lt;cxxNamespaceMembersDetail>
element. The text inside the &lt;cxxNamespaceMemberUnion> element
can be used to give the name of the union that is being linked to.
<?Pub Caret?>An href or keyref attribute is used to provide a reference
to the cxxUnion topic.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxNamespaceMembers>
    &lt;cxxNamespaceMembersDetail>
        &lt;cxxNamespaceMemberClass href="class_all_types_of_members_1_1_member_class.xml#class_all_types_of_members_1_1_member_class">AllTypesOfMembers::MemberClass&lt;/cxxNamespaceMemberClass>
        &lt;cxxNamespaceMemberStruct href="struct_all_types_of_members_1_1_member_struct.xml#struct_all_types_of_members_1_1_member_struct">AllTypesOfMembers::MemberStruct&lt;/cxxNamespaceMemberStruct>
        &lt;cxxNamespaceMemberUnion href="union_all_types_of_members_1_1_member_union.xml#union_all_types_of_members_1_1_member_union">AllTypesOfMembers::MemberUnion&lt;/cxxNamespaceMemberUnion>
        &lt;cxxNamespaceMemberNamespace href="namespace_all_types_of_members_1_1_member_namespace.xml#namespace_all_types_of_members_1_1_member_namespace">AllTypesOfMembers::MemberNamespace&lt;/cxxNamespaceMemberNamespace>
    &lt;/cxxNamespaceMembersDetail>
&lt;/cxxNamespaceMembers></codeblock>         </example>
<section
conref="../packagedef.dita#cxxNamespaceMemberUnion-reference/cxxNamespaceMemberUnion-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberUnion-reference/cxxNamespaceMemberUnion-contains-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberUnion-reference/cxxNamespaceMemberUnion-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberUnion-reference/cxxNamespaceMemberUnion-attList-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberUnion-reference/cxxNamespaceMemberUnion-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002574?>
