<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxNamespaceDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxNamespaceDeclarationFile</title>
<shortdesc>Specifies the file in which the C++ namespace is located.<?Pub
Caret?></shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxNamespaceDeclarationFile> element is defined within &lt;cxxNamespaceAPIItemLocation>.
The only content of the element &lt;cxxNamespaceDeclarationFile> is
 the required attributes <i>name</i> and <i>value</i>. <i>name</i
> is always "filePath" and <i>value</i> is the actual file path.</p
>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxNamespaceDefinition>
			&lt;cxxNamespaceAPIItemLocation>
				&lt;cxxNamespaceDeclarationFile name="filePath" value="t:/epoc32/include/feature/file_14749.h" />
				&lt;cxxNamespaceDeclarationFile name="filePath" value="t:/epoc32/include/feature/file_14749_func.h" />
				&lt;cxxNamespaceDeclarationFile name="filePath" value="t:/sf/feature/14749/src/file_14749.cpp" />
				&lt;cxxNamespaceDeclarationFile name="filePath" value="t:/sf/feature/14749/src/file_14749_func.cpp" />
			&lt;/cxxNamespaceAPIItemLocation>
		&lt;/cxxNamespaceDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxNamespaceDeclarationFile-reference/cxxNamespaceDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceDeclarationFile-reference/cxxNamespaceDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceDeclarationFile-reference/cxxNamespaceDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceDeclarationFile-reference/cxxNamespaceDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceDeclarationFile-reference/cxxNamespaceDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002138?>
