<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxNamespaceAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxNamespaceAPIItemLocation</title>
<shortdesc>Specifies the location of the C++ namespace.<?Pub Caret?></shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxNamespaceAPIItemLocation> element is defined within &lt;cxxNamespaceDefinition>.
The &lt;cxxNamespaceAPIItemLocation> element must contain the location
of the  namespace using &lt;cxxNamespaceDeclarationFile>.</p>    
    </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxNamespaceDefinition>
			&lt;cxxNamespaceAPIItemLocation>
				&lt;cxxNamespaceDeclarationFile name="filePath" value="t:/epoc32/include/feature/file_14749.h" />
				&lt;cxxNamespaceDeclarationFile name="filePath" value="t:/epoc32/include/feature/file_14749_func.h" />
				&lt;cxxNamespaceDeclarationFile name="filePath" value="t:/sf/feature/14749/src/file_14749.cpp" />
				&lt;cxxNamespaceDeclarationFile name="filePath" value="t:/sf/feature/14749/src/file_14749_func.cpp" />
			&lt;/cxxNamespaceAPIItemLocation>
		&lt;/cxxNamespaceDefinition></codeblock>         </example>
<section
conref="../packagedef.dita#cxxNamespaceAPIItemLocation-reference/cxxNamespaceAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceAPIItemLocation-reference/cxxNamespaceAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceAPIItemLocation-reference/cxxNamespaceAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceAPIItemLocation-reference/cxxNamespaceAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceAPIItemLocation-reference/cxxNamespaceAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002049?>
