<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxClass_module" outputclass="module" xml:lang="en-us">
<title>cxxNamespace module</title>
<shortdesc>Defines a top-level container for all the elements necessary
to describe a C++ namespace. </shortdesc>
<refbody>
<section> 			<title>Description</title>	             <p>The &lt;cxxNamespace>
topic type contains elements to specify the name of the namespace
and to describe the variables and functions within the namespace. <?Pub
Caret?></p>             <p>The cxxNamespace topic contains the following
elements: </p> 		</section>
</refbody>
</reference>
<?Pub *0000000752?>
