<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxNamespaceMembersDetail" outputclass="element"
xml:lang="en-us">
<title>cxxNamespaceMembersDetail</title>
<shortdesc>&lt;cxxNamespaceMembersDetail> contains links to topics
that describe members of a C++ namespace</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxNamespaceMembersDetail> element is a child of <?Pub Caret?>the
&lt;cxxNamespaceMembers> element.  It contains links to topics for
members defined in a C++ namespace.</p>         </section>
<example>             <title>Example</title>             <codeblock
></codeblock>         </example>
<section
conref="../packagedef.dita#cxxNamespaceMembersDetail-reference/cxxNamespaceMembersDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMembersDetail-reference/cxxNamespaceMembersDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMembersDetail-reference/cxxNamespaceMembersDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMembersDetail-reference/cxxNamespaceMembersDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMembersDetail-reference/cxxNamespaceMembersDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001471?>
