<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxNamespaceMembers" outputclass="element"
xml:lang="en-us">
<title>cxxNamespaceMembers</title>
<shortdesc>&lt;cxxNamespaceMembers> is a container element that can
provide links to the C++ identifiers defined within the namespace.<?Pub
Caret?></shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxNamespaceMembers> element is defined inside a &lt;cxxNamespace>
element.  It can contain a &lt;cxxNamespaceMembersDetail> that in
turn can contain links to topics for members defined in a C++ namespace</p
>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxNamespaceMembers>
    &lt;cxxNamespaceMembersDetail>
        &lt;cxxNamespaceMemberClass href="class_all_types_of_members_1_1_member_class.xml#class_all_types_of_members_1_1_member_class">AllTypesOfMembers::MemberClass&lt;/cxxNamespaceMemberClass>
        &lt;cxxNamespaceMemberStruct href="struct_all_types_of_members_1_1_member_struct.xml#struct_all_types_of_members_1_1_member_struct">AllTypesOfMembers::MemberStruct&lt;/cxxNamespaceMemberStruct>
        &lt;cxxNamespaceMemberUnion href="union_all_types_of_members_1_1_member_union.xml#union_all_types_of_members_1_1_member_union">AllTypesOfMembers::MemberUnion&lt;/cxxNamespaceMemberUnion>
        &lt;cxxNamespaceMemberNamespace href="namespace_all_types_of_members_1_1_member_namespace.xml#namespace_all_types_of_members_1_1_member_namespace">AllTypesOfMembers::MemberNamespace&lt;/cxxNamespaceMemberNamespace>
    &lt;/cxxNamespaceMembersDetail>
&lt;/cxxNamespaceMembers></codeblock>         </example>
<section
conref="../packagedef.dita#cxxNamespaceMembers-reference/cxxNamespaceMembers-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMembers-reference/cxxNamespaceMembers-contains-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMembers-reference/cxxNamespaceMembers-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMembers-reference/cxxNamespaceMembers-attList-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMembers-reference/cxxNamespaceMembers-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002412?>
