<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxNamespaceMemberNamespace" outputclass="element"
xml:lang="en-us">
<title>cxxNamespaceMemberNamespace</title>
<shortdesc>&lt;cxxNamespaceMemberNamespace> is a link to a cxxNamespace
topic. The cxxNamespace topic that is linked to describes a namespace
nested <?Pub Caret?>within another namespace.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>C++
namespaces can be nested. The &lt;cxxNamespaceMemberNamespace> element
is defined inside a &lt;cxxNamespaceMembersDetail> element. The text
inside the &lt;cxxNamespaceMemberNamespace> element can be used to
give the name of the namespace that is being linked to. An href or
keyref attribute is used to provide a reference to the cxxNamespace
topic.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxNamespaceMembers>
    &lt;cxxNamespaceMembersDetail>
        &lt;cxxNamespaceMemberClass href="class_all_types_of_members_1_1_member_class.xml#class_all_types_of_members_1_1_member_class">AllTypesOfMembers::MemberClass&lt;/cxxNamespaceMemberClass>
        &lt;cxxNamespaceMemberStruct href="struct_all_types_of_members_1_1_member_struct.xml#struct_all_types_of_members_1_1_member_struct">AllTypesOfMembers::MemberStruct&lt;/cxxNamespaceMemberStruct>
        &lt;cxxNamespaceMemberUnion href="union_all_types_of_members_1_1_member_union.xml#union_all_types_of_members_1_1_member_union">AllTypesOfMembers::MemberUnion&lt;/cxxNamespaceMemberUnion>
        &lt;cxxNamespaceMemberNamespace href="namespace_all_types_of_members_1_1_member_namespace.xml#namespace_all_types_of_members_1_1_member_namespace">AllTypesOfMembers::MemberNamespace&lt;/cxxNamespaceMemberNamespace>
    &lt;/cxxNamespaceMembersDetail>
&lt;/cxxNamespaceMembers></codeblock>         </example>
<section
conref="../packagedef.dita#cxxNamespaceMemberNamespace-reference/cxxNamespaceMemberNamespace-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberNamespace-reference/cxxNamespaceMemberNamespace-contains-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberNamespace-reference/cxxNamespaceMemberNamespace-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberNamespace-reference/cxxNamespaceMemberNamespace-attList-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberNamespace-reference/cxxNamespaceMemberNamespace-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002687?>
