<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxNamespaceMemberStruct" outputclass="element"
xml:lang="en-us">
<title>cxxNamespaceMemberStruct</title>
<shortdesc>&lt;cxxNamespaceMemberStruct> is a link to a cxxStruct
topic. The cxxStruct topic that is linked to describes a struct defined
within the namespace.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxNamespaceMemberStruct> element is defined inside a &lt;cxxNamespaceMembersDetail>
element.    The text inside the &lt;cxxNamespaceMemberStruct> element
can be used to give the name of the struct that is being linked to.
 <?Pub Caret?>An href or keyref attribute is used to provide a reference
to the cxxStruct topic.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxNamespaceMembers>
    &lt;cxxNamespaceMembersDetail>
        &lt;cxxNamespaceMemberClass href="class_all_types_of_members_1_1_member_class.xml#class_all_types_of_members_1_1_member_class">AllTypesOfMembers::MemberClass&lt;/cxxNamespaceMemberClass>
        &lt;cxxNamespaceMemberStruct href="struct_all_types_of_members_1_1_member_struct.xml#struct_all_types_of_members_1_1_member_struct">AllTypesOfMembers::MemberStruct&lt;/cxxNamespaceMemberStruct>
        &lt;cxxNamespaceMemberClass href="union_all_types_of_members_1_1_member_union.xml#union_all_types_of_members_1_1_member_union">AllTypesOfMembers::MemberUnion&lt;/cxxNamespaceMemberClass>
        &lt;cxxNamespaceMemberNamespace href="namespace_all_types_of_members_1_1_member_namespace.xml#namespace_all_types_of_members_1_1_member_namespace">AllTypesOfMembers::MemberNamespace&lt;/cxxNamespaceMemberNamespace>
    &lt;/cxxNamespaceMembersDetail>
&lt;/cxxNamespaceMembers></codeblock>         </example>
<section
conref="../packagedef.dita#cxxNamespaceMemberStruct-reference/cxxNamespaceMemberStruct-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberStruct-reference/cxxNamespaceMemberStruct-contains-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberStruct-reference/cxxNamespaceMemberStruct-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberStruct-reference/cxxNamespaceMemberStruct-attList-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberStruct-reference/cxxNamespaceMemberStruct-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002598?>
