<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxNamespaceMemberClass" outputclass="element"
xml:lang="en-us">
<title>cxxNamespaceMemberClass</title>
<shortdesc>&lt;cxxNamespaceMemberClass> is a link to a cxxClass topic.
The cxxClass topic that is linked to describes a class defined within
a C++ namespace.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxNamespaceMemberClass> element is defined inside a &lt;cxxNamespaceMembersDetail>
element.  The text inside the &lt;cxxNamespaceMemberClass> element
can be used to give the name of the class that is being linked to.
<?Pub Caret?>An href or keyref attribute is used to provide a reference
to the cxxClass topic.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxNamespaceMembers>
    &lt;cxxNamespaceMembersDetail>
        &lt;cxxNamespaceMemberClass href="class_all_types_of_members_1_1_member_class.xml#class_all_types_of_members_1_1_member_class">AllTypesOfMembers::MemberClass&lt;/cxxNamespaceMemberClass>
        &lt;cxxNamespaceMemberStruct href="struct_all_types_of_members_1_1_member_struct.xml#struct_all_types_of_members_1_1_member_struct">AllTypesOfMembers::MemberStruct&lt;/cxxNamespaceMemberStruct>
        &lt;cxxNamespaceMemberClass href="union_all_types_of_members_1_1_member_union.xml#union_all_types_of_members_1_1_member_union">AllTypesOfMembers::MemberUnion&lt;/cxxNamespaceMemberClass>
        &lt;cxxNamespaceMemberNamespace href="namespace_all_types_of_members_1_1_member_namespace.xml#namespace_all_types_of_members_1_1_member_namespace">AllTypesOfMembers::MemberNamespace&lt;/cxxNamespaceMemberNamespace>
    &lt;/cxxNamespaceMembersDetail>
&lt;/cxxNamespaceMembers></codeblock>         </example>
<section
conref="../packagedef.dita#cxxNamespaceMemberClass-reference/cxxNamespaceMemberClass-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberClass-reference/cxxNamespaceMemberClass-contains-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberClass-reference/cxxNamespaceMemberClass-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberClass-reference/cxxNamespaceMemberClass-attList-section"
></section>
<section
conref="../packagedef.dita#cxxNamespaceMemberClass-reference/cxxNamespaceMemberClass-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002577?>
