<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxdefine" outputclass="element" xml:lang="en-us">
<title>cxxdefine</title>
<shortdesc>The &lt;cxxdefine> element is a reference to a C++ preprocessor
#define directive<?Pub Caret?>.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxdefine> element can be used to reference a C++ define from
another topic type. </p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;task id="connectionsxml">
  &lt;title>Connections&lt;/title>
  &lt;taskbody>

    &lt;steps>
    &lt;step>&lt;cm>Open the connection&lt;/cm>
      &lt;info>You can use &lt;cxxdefine keyref="definekey">CONNECTED define&lt;/cxxdefine> 
      in a C++ application.&lt;/info>

    &lt;/step>
    ...
    &lt;/steps>
  &lt;/taskbody>
&lt;/task></codeblock>         </example>
<section
conref="../packagedef.dita#cxxdefine-reference/cxxdefine-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxdefine-reference/cxxdefine-contains-section"
></section>
<section
conref="../packagedef.dita#cxxdefine-reference/cxxdefine-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxdefine-reference/cxxdefine-attList-section"
></section>
<section
conref="../packagedef.dita#cxxdefine-reference/cxxdefine-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001535?>
