<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxunion" outputclass="element" xml:lang="en-us"><?Pub
Caret1?>
<title>cxxunion</title>
<shortdesc>The &lt;cxxunion> element is a reference to a C++ union.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxunion> element can be used to reference a C++ union from another
topic type. </p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;task id="connectionsxml">
  &lt;title>Connections&lt;/title>
  &lt;taskbody>

    &lt;steps>
    &lt;step>&lt;cm>Open the connection&lt;/cm>
      &lt;info>You can use &lt;cxxunion keyref="unionkey">uConnection union&lt;/cxxunion> 
      in a C++ application.&lt;/info>

    &lt;/step>
    ...
    &lt;/steps>
  &lt;/taskbody>
&lt;/task></codeblock>         </example>
<section
conref="../packagedef.dita#cxxunion-reference/cxxunion-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxunion-reference/cxxunion-contains-section"
></section>
<section
conref="../packagedef.dita#cxxunion-reference/cxxunion-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxunion-reference/cxxunion-attList-section"
></section>
<section
conref="../packagedef.dita#cxxunion-reference/cxxunion-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001494?>
