<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxDefineDetail" outputclass="element" xml:lang="en-us">
<title>cxxDefineDetail</title>
<shortdesc>The &lt;cxxDefineDetail> element contain child elements
to fully describe a #define preprocessor directive.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxDefineDetail> element is defined within &lt;cxxDefine>.   As
well as the name and location of the #define, you can provide an example
of its use with the &lt;example>child element.<?Pub Caret?></p>  
      </section>
<section
conref="../packagedef.dita#cxxDefineDetail-reference/cxxDefineDetail-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDetail-reference/cxxDefineDetail-contains-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDetail-reference/cxxDefineDetail-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDetail-reference/cxxDefineDetail-attList-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDetail-reference/cxxDefineDetail-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001289?>
