<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxDefine_module" outputclass="module" xml:lang="en-us">
<title>cxxDefine module</title>
<shortdesc>Defines a top-level container for all the elements necessary
to describe a preprocessor definition. </shortdesc>
<refbody>
<section> 			<title>Description</title>	             <p>The &lt;cxxDefine>
topic type contains elements to show  the name of the preprocessor
definition, the #define syntax, and a description of the use of the
#define.<?Pub Caret?></p>             <p>The cxxDefine topic contains
the following elements: </p>             		</section>
</refbody>
</reference>
<?Pub *0000000777?>
