<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxDefine" outputclass="element" xml:lang="en-us">
<title>cxxDefine</title>
<shortdesc>The &lt;cxxDefine> element provides child elements describing
a C++ preprocessor #define.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxDefine> element requires an id attribute.
</p><p>The child elements &lt;apiName> and &lt;cxxDefineDetail>
are required for this topic. </p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxFile id="cfperfmetrics_8cpp">
	&lt;apiName>cfperfmetrics.cpp&lt;/apiName>
	&lt;cxxDefine id="cfperfmetrics_8cpp_1aaf45a4d8cdebb244b0f01672cd981fb2">
		&lt;apiName>SYMBIAN_ENABLE_NETWORKING_PERFMETRICS&lt;/apiName>
		&lt;cxxDefineDetail>
			&lt;cxxDefineDefinition>
				&lt;cxxDefinePrototype>#define SYMBIAN_ENABLE_NETWORKING_PERFMETRICS&lt;/cxxDefinePrototype>
				&lt;cxxDefineNameLookup>SYMBIAN_ENABLE_NETWORKING_PERFMETRICS&lt;/cxxDefineNameLookup>
				&lt;cxxDefineParameters/>
				&lt;cxxDefineAPIItemLocation>
					&lt;cxxDefineDeclarationFile name="filePath" value="C:/EPOC/master/sf/os/commsfw/commsfwsupport/commselements/commsfw/src/cfperfmetrics.cpp"/>
					&lt;cxxDefineDeclarationFileLine name="lineNumber" value="17"/>
				&lt;/cxxDefineAPIItemLocation>
			&lt;/cxxDefineDefinition>
			&lt;apiDesc/>
		&lt;/cxxDefineDetail>
	&lt;/cxxDefine>
	&lt;cxxVariable id="cfperfmetrics_8cpp_1a8b57c8f405cbc5de5ad9caf2e1610d0f">
		...
	&lt;/cxxVariable>
	&lt;cxxEnumeration id="cfperfmetrics_8cpp_1a3a00212a28f7e4e2af6d5d57db53f4d3">
		...
	&lt;/cxxEnumeration>
	&lt;cxxFileAPIItemLocation>
		&lt;cxxFileDeclarationFile name="filePath" value="C:/EPOC/master/sf/os/commsfw/commsfwsupport/commselements/commsfw/src/cfperfmetrics.cpp"/>
	&lt;/cxxFileAPIItemLocation>
&lt;/cxxFile></codeblock><?Pub Caret?>         </example>
<section
conref="../packagedef.dita#cxxDefine-reference/cxxDefine-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxDefine-reference/cxxDefine-contains-section"
></section>
<section
conref="../packagedef.dita#cxxDefine-reference/cxxDefine-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxDefine-reference/cxxDefine-attList-section"
></section>
<section
conref="../packagedef.dita#cxxDefine-reference/cxxDefine-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000002773?>
