<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxDefinePrototype" outputclass="element" xml:lang="en-us">
<title>cxxDefinePrototype</title>
<shortdesc>Gives a view of a preprocessor #define directive as it
looks in the source code.<?Pub Caret?></shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxDefinePrototype> element provides a "visual" representation
of a preprocessor #define . The content is PCDATA. It should  look
as similar as possible to the #define in the source code. No semantics
are applied to the content.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxDefinePrototype>#define ENABLE_NETWORKING_PERFMETRICS&lt;/cxxDefinePrototype></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxDefinePrototype-reference/cxxDefinePrototype-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxDefinePrototype-reference/cxxDefinePrototype-contains-section"
></section>
<section
conref="../packagedef.dita#cxxDefinePrototype-reference/cxxDefinePrototype-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxDefinePrototype-reference/cxxDefinePrototype-attList-section"
></section>
<section
conref="../packagedef.dita#cxxDefinePrototype-reference/cxxDefinePrototype-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001529?>
