<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxDefineDeclarationFile" outputclass="element"
xml:lang="en-us">
<title>cxxDefineDeclarationFile</title>
<shortdesc>Specifies the file containing the #define.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxDefineDeclarationFile> element is a child of &lt;cxxDefineAPIItemLocation>.
The element &lt;cxxDefineDeclarationFile> does not have any children.
It has the required attributes <i>name</i> and <i>value</i>. <i>name</i
> is always set to "filePath" and <i>value</i> is set to the file
containing the #define.<?Pub Caret?></p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxDefineDeclarationFile name="filePath" value="C:/EPOC/master/sf/os/commsfw/commsfw/src/cfperfmetrics.cpp"/></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxDefineDeclarationFile-reference/cxxDefineDeclarationFile-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDeclarationFile-reference/cxxDefineDeclarationFile-contains-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDeclarationFile-reference/cxxDefineDeclarationFile-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDeclarationFile-reference/cxxDefineDeclarationFile-attList-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDeclarationFile-reference/cxxDefineDeclarationFile-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001674?>
