<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxDefineAPIItemLocation" outputclass="element"
xml:lang="en-us">
<title>cxxDefineAPIItemLocation</title>
<shortdesc>Specifies the location of a preprocessor symbol introduced
using #define.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxDefineAPIItemLocation> element is defined within &lt;cxxDefineDefinition>.
  The &lt;cxxDefineAPIItemLocation> element must contain the child
elements &lt;cxxDefineDeclarationFile> and &lt;cxxDefineDeclarationFileLine>.
These elements indicate <?Pub Caret?>the location of the #define.</p
>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxDefineAPIItemLocation>
    &lt;cxxDefineDeclarationFile name="filePath" value="C:/EPOC/master/sf/os/commsfw/commsfwsupport/commselements/commsfw/src/cfperfmetrics.cpp"/>
    &lt;cxxDefineDeclarationFileLine name="lineNumber" value="17"/>
&lt;/cxxDefineAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxDefineAPIItemLocation-reference/cxxDefineAPIItemLocation-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxDefineAPIItemLocation-reference/cxxDefineAPIItemLocation-contains-section"
></section>
<section
conref="../packagedef.dita#cxxDefineAPIItemLocation-reference/cxxDefineAPIItemLocation-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxDefineAPIItemLocation-reference/cxxDefineAPIItemLocation-attList-section"
></section>
<section
conref="../packagedef.dita#cxxDefineAPIItemLocation-reference/cxxDefineAPIItemLocation-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001832?>
