<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxDefineParameters" outputclass="element"
xml:lang="en-us">
<title>cxxDefineParameters</title>
<shortdesc>A #define that takes arguments (or parameters) is commonly
called a macro. This element allows you to describe the purpose of
the identifier list that makes up the macro arguments.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>W<?Pub
Caret1?>hen a preprocessor #define directive is used as a macro, the
&lt;cxxDefineParameters> element contains child elements that describe
the macro parameters. </p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxDefineParameters>
    &lt;cxxDefineParameter>
        &lt;cxxDefineParameterDeclarationName>prmIndex&lt;/cxxDefineParameterDeclarationName>
        &lt;apiDefNote/>
    &lt;/cxxDefineParameter>
&lt;/cxxDefineParameters></codeblock>         </example>
<section
conref="../packagedef.dita#cxxDefineParameters-reference/cxxDefineParameters-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxDefineParameters-reference/cxxDefineParameters-contains-section"
></section>
<section
conref="../packagedef.dita#cxxDefineParameters-reference/cxxDefineParameters-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxDefineParameters-reference/cxxDefineParameters-attList-section"
></section>
<section
conref="../packagedef.dita#cxxDefineParameters-reference/cxxDefineParameters-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001702?>
