<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxDefineDeclarationFileLine" outputclass="element"
xml:lang="en-us">
<title>cxxDefineDeclarationFileLine</title>
<shortdesc>Specifies the line number containing the #define.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxDefineDeclarationFileLine> element is defined within &lt;cxxDefineAPIItemLocation>.
   The element &lt;cxxDefineDeclarationFileLine>has no children. It
has the required  attributes <i>name</i> and <i>value</i>. <i>name</i
> is always set to "lineNumber"  and <i>value</i> is set to the line
number that<?Pub Caret?> the #define appears on.</p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxDefineAPIItemLocation>
    &lt;cxxDefineDeclarationFile name="filePath" value="C:/src/SCOMM/cs_roles.cpp"/>
    &lt;cxxDefineDeclarationFileLine name="lineNumber" value="35"/>
&lt;/cxxDefineAPIItemLocation></codeblock>         </example>
<section
conref="../packagedef.dita#cxxDefineDeclarationFileLine-reference/cxxDefineDeclarationFileLine-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDeclarationFileLine-reference/cxxDefineDeclarationFileLine-contains-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDeclarationFileLine-reference/cxxDefineDeclarationFileLine-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDeclarationFileLine-reference/cxxDefineDeclarationFileLine-attList-section"
></section>
<section
conref="../packagedef.dita#cxxDefineDeclarationFileLine-reference/cxxDefineDeclarationFileLine-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001847?>
