<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.        
        -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxDefineNameLookup" outputclass="element"
xml:lang="en-us">
<title>cxxDefineNameLookup</title>
<shortdesc>Provides a unique identifier of a preprocessor #define
directive.</shortdesc>
<refbody>
<section>             <title>Description</title>             <p>The
&lt;cxxDefineNameLookup> element provides a way of  uniquely identifying
a #define <?Pub Caret?>within a body of C++ source code.</p><p>The
 PCDATA of this element is free format text. The text should:<ul>
<li>be unique within a set of DITA XML files.</li>
<li>be human readable.</li>
<li>follow the lookup techniques use in the C++ standard (ISO/IEC
14882:2003(E)).</li>
<li>use a reversible encoding.</li>
</ul>             </p>         </section>
<example>             <title>Example</title>             <codeblock
>&lt;cxxDefineNameLookup>ENABLE_NETWORKING_PERFMETRICS&lt;/cxxDefineNameLookup></codeblock
>         </example>
<section
conref="../packagedef.dita#cxxDefineNameLookup-reference/cxxDefineNameLookup-containedBy-section"
></section>
<section
conref="../packagedef.dita#cxxDefineNameLookup-reference/cxxDefineNameLookup-contains-section"
></section>
<section
conref="../packagedef.dita#cxxDefineNameLookup-reference/cxxDefineNameLookup-contentModel-section"
></section>
<section
conref="../packagedef.dita#cxxDefineNameLookup-reference/cxxDefineNameLookup-attList-section"
></section>
<section
conref="../packagedef.dita#cxxDefineNameLookup-reference/cxxDefineNameLookup-classValue-section"
></section>
</refbody>
</reference>
<?Pub *0000001701?>
